<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Price table</title>
<style type="text/css">
body {font-family:arial, verdana, sans-serif; }
th {
  font-weight:bold;
  background-color:#d6d6d6;
  font-size:small;}
td {
  margin:2px;
  font-size:small;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>

<table>
  <tr>
    <th scope="row">Quantity</th>
    <th scope="col">150</th>
    <th scope="col">250</th>
    <th scope="col">500</th>
    <th scope="col">1000</th>
  </tr>
  <tr>
    <th scope="row">Unit price</th>
    <td>$2.79</td>
    <td>$2.69</td>
    <td>$2.59</td>
    <td>$2.49</td>
  </tr>
  <tr>
    <th scope="row">Additional colors (each)</th>
    <td>$0.25</td>
    <td>$0.20</td>
    <td>$0.20</td>
    <td>$0.20</td>
  </tr>
</table>

</body>
</html>
