<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg08.css" />
</head>
<body>
<p>Here is a normal paragraph.</p>
<p class="QuickTip">This paragraph has a class attribute whose value is QuickTip.</p>
<p>Here is a normal paragraph.</p>
</body>
</html>
