<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg09.css" />
</head>
<body>
<h2>Gold Carriage Clock</h2>
<p class="description">This lovely gold plate carriage clock makes the ideal addition to any mantle piece. The clock mechansism is made by leading clockmakers Higgis and Brownsford, and is guaranteed to run for 25 years.</p>
<p class="price">$29.99</p>
</body>
</html>
