<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg01.css" />
</head>
<body>
<h1>Learning to Use Pseudo-Classes</h1>
<div class="ArticleBody">
  <p>Here is the first paragraph</p>
  <p>Here is the second paragraph</p>
  <p>Here is the third paragraph</p>
</div>
</body>
</html>
