<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg05.css" />
</head>
<body>
<a href="index.html">Home</a> | Login | <a href="help.html">Help</a><br /><br />
<form action="login.asp" method="post" name="frmLogin">
  Username <input type="text" size="15" name="txtUsername" /><br />
  Password <input type="password" size="15" name="pwdPassword" />
  <input type="submit" value="Log In" />
</form>
</body>
</html>
