<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg20.css" />
</head>
<body>
<ol>
  <li>Item one using the shorthand list-style property to control the list-type and list-position properties</li>
  <li>Item two using the shorthand list-style property to control the list-type and list-position properties</li>
  <li>Item three using the shorthand list-style property to control the list-type and list-position properties</li>
</ol>
</body>
</html>