<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch04_eg07.css" />
</head>
<body>
<p>This paragraph uses the first-line pseudo-element to change the appearance of the first line on the paragraph. If you open this example up in your browser, and resize the window to make more or less text appear on each line you should see how, no matter the width of the page, it is only the first line of the paragraph that adopts the bold style.</p>
</body>
</html>
