<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="ch04_eg19.css" />
</head>

<body>

    <ul class="inside">
      <li>First item in list, bullet marker is inside the box</li>
      <li>Second item in list, bullet marker is inside the box</li>
    </ul>

    <ul class="outside">
      <li>First item in list, bullet marker is outside the box</li>
      <li>Second item in list, bullet marker is outside the box</li>
    </ul>

</body>
</html>
