<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 4: Adding More Style with CSS</h1>
<p>Click on the following links to see the code samples for each of the chapters.</p>
<br />
<div class="odd"><a href="ch04_eg01.html">ch04_eg01.html</a> The <code>first-parapraph</code> pseudo-class</div>
<div><a href="ch04_eg02.html">ch04_eg02.html</a> The <code>link</code> and <code>visited</code> pseudo-classes</div>
<div class="odd"><a href="ch04_eg03.html">ch04_eg03.html</a> The <code>hover</code> pseudo-class</div>
<div><a href="ch04_eg04.html">ch04_eg04.html</a> The <code>active</code> pseudo-class</div>
<div class="odd"><a href="ch04_eg05.html">ch04_eg05.html</a> The <code>focus</code> pseudo-class</div>
<div><a href="ch04_eg06.html">ch04_eg06.html</a> The <code>first-letter</code> pseudo-element</div>
<div class="odd"><a href="ch04_eg07.html">ch04_eg07.html</a> The <code>first-line</code> pseudo-element</div>
<div><a href="ch04_eg08.html">ch04_eg08.html</a> The <code>before</code> pseudo-element (does not work in IE6)</div>
<div class="odd"><a href="ch04_eg09.html">ch04_eg09.html</a> The <code>after</code> pseudo-element (does not work in IE6)</div>
<div><a href="ch04_eg10.html">ch04_eg10.html</a> The <code>before</code> pseudo-element used to include a file from a URI (does not work in IE6)</div>
<div class="odd"><a href="ch04_eg11.html">ch04_eg11.html</a> The <code>counter()</code> function (does not work in IE6)</div>
<div><a href="ch04_eg12.html">ch04_eg12.html</a> Nested counters (does not work in IE6)</div>
<div class="odd"><a href="ch04_eg13.html">ch04_eg13.html</a> The counters() function (does not work in IE6)</div>
<div><a href="ch04_eg14.html">ch04_eg14.html</a> Generated quotes (does not work in IE6)</div>
<div class="odd"><a href="ch04_eg15.html">ch04_eg15.html</a> Generated content and attribute values (does not work in IE6)</div>
<div><a href="ch04_eg16.html">ch04_eg16.html</a> Generated content and line breaks (does not work in IE6 or Netscape 7)</div>
<div class="odd"><a href="ch04_eg17.html">ch04_eg17.html</a> The <code>list-style-type</code> property</div>
<div><a href="ch04_eg18.html">ch04_eg18.html</a> The <code>list-style-image</code> property</div>
<div class="odd"><a href="ch04_eg19.html">ch04_eg19.html</a> The <code>list-style-image</code> property</div>
<div><a href="ch04_eg20.html">ch04_eg20.html</a> The <code>list-style</code> shorthand property</div>
<div class="odd"><a href="ch04_eg21.html">ch04_eg21.html</a> The <code>border-collapse</code> property</div>
<div><a href="ch04_eg22.html">ch04_eg22.html</a> The <code>border-spacing</code> property</div>
<div class="odd"><a href="ch04_eg23.html">ch04_eg23.html</a> The <code>caption-side</code> property</div>
<div><a href="ch04_eg24.html">ch04_eg24.html</a> The <code>visibility</code> property</div>
<div class="odd"><a href="ch04_eg25.html">ch04_eg25.html</a> The <code>display</code> property</div>
<div><a href="ch04_eg26.html">ch04_eg26.html</a> The <code>display</code> property with a value of <code>block</code></div>
<div class="odd"><a href="ch04_eg27.html">ch04_eg27.html</a> The @import rule</div>
<br />

<h2>Solution</h2>
<p>Adding more CSS to the XHTML markup</p>
<div class="odd"><a href="solution/index.html">index.html</a> The home page in XHTML</div>
<div class="odd"><a href="solution/products/bags/index.html">products/bags/index.html</a> Product List page for Bags</div>
<div class="odd"><a href="solution/products/bags/bag4.html">products/bags/bag4.html</a> Product Detail page for Bag 4</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>