<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>D-link</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>This is a description of the chart showing the Web traffic for December 2004 on the AcmeSales.com site.</p>
<p>There were 308 000 visitors to the section of the site displaying articles</p>
<p>There were 412 000 visitors to the section of the site's store</p>
<p>There were 515 000 visitors to the downloads section of the site</p>
</body> 

</html>
