<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Image map</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <img src="images/UKRegions.gif" alt="UK Regions Image Map" width="206" height="349" border="0" usemap="#Regions">
  <map name="Regions">
   <area shape="poly" coords="6,156,21,150,34,166,42,185,29,197,16,195,8,186,0,188,0,161" href="NIreland.html" alt="Northern Ireland">
   <area shape="poly" coords="88,4,83,28,24,34,4,67,25,116,57,102,78,123,82,143,92,156,111,132,95,118,117,70,75,59,104,13" href="EScotland.html" alt="East of Scotland">
   <area shape="poly" coords="56,104,39,112,24,134,51,167,72,168,84,163,90,157,80,143,78,127" href="WScotland.html" alt="West of Scotland">
   <area shape="poly" coords="111,133,78,171,89,191,103,186,105,178,135,174" href="North.html" alt="North">
   <area shape="poly" coords="114,215,100,189,89,200,86,217,95,230,106,226" href="NWest.html" alt="North West">
   <area shape="poly" coords="100,190,116,214,127,222,134,213,121,179,109,180" href="WYorkshire.html" alt="West Yorkshire">
   <area shape="poly" coords="123,177,136,214,149,243,164,229,160,203,140,177" href="Yorkshire.html" alt="Yorkshire &amp; Lincolshire">
   <area shape="poly" coords="115,216,123,224,128,224,136,216,145,242,131,252,113,215" href="EMidlands.html" alt="East Midlands">
   <area shape="poly" coords="91,229,101,233,94,233,91,248,90,268,99,276,114,270,122,268,122,279,108,282,95,289,73,286,59,280,51,285,42,274,68,255,66,239,56,236,58,221,72,225,86,218" href="Wales.html" alt="Wales">
   <area shape="poly" coords="106,283,107,299,95,315,85,321,80,336,64,332,47,342,34,339,60,304,68,298,89,298" href="SWest.html" alt="South West">
   <area shape="poly" coords="112,224,96,233,92,266,99,273,123,266,128,252" href="WMids.html" alt="West Midlands">
   <area shape="poly" coords="131,253,124,268,122,279,127,291,142,290,154,278,159,268,148,257,148,247" href="CSouth.html" alt="Central South">
   <area shape="poly" coords="151,248,162,236,175,231,188,234,197,246,194,261,189,273,181,279,176,284,157,277,163,269,151,255" href="Anglia.html" alt="Anglia"> 
   <area shape="poly" coords="110,282,120,281,125,293,141,292,139,312,135,319,123,318,115,319,105,319,98,316,108,301" href="Wessex.html" alt="Wessex">
   <area shape="poly" coords="158,280,183,288,192,289,190,298,175,307,164,311,142,313,145,293" href="South.html" alt="Southern">
 </map>
</body> 
</html>