<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 6: Understanding Accessibility</h1>
<div class="odd"><a href="ch06_eg01.html">ch06_eg01.html</a> Emphasis</div>
<div><a href="ch06_eg02.html">ch06_eg02.html</a> Description links</div>
<div class="odd"><a href="ch06_eg03.html">ch06_eg03.html</a> Client-side image map</div>
<div><a href="ch06_eg04.html">ch06_eg04.html</a> Client-side image map with text links</div>

<br />
<h2>Solution</h2>
<div class="odd"><a href="solution/index.html	">Solution<a/> First Promotions home page with skip navigation links.</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>