<html>
<head>
  <title>First Promotions - Promotional Corporate Gifts</title>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#FFFFFF" alink="#0000CC" vlink="#003366" link="#0066CC"
  onLoad="MM_preloadImages('../../images/interface/nav_order_on.gif','../../images/interface/nav_bestSellers_on.gif','../../images/interface/nav_custom.gif','../../images/interface/nav_contactUs_on.gif','../../images/interface/nav_pens_on.gif','../../images/interface/nav_pads_on.gif','../../images/interface/nav_bags.gif','../../images/interface/nav_mugs_on.gif','','../../images/interface/nav_stress_on.gif','../../images/interface/nav_home_on.gif')">
<center>
<table border="1" cellpadding="0" cellspacing="0" width="800" bordercolor="#000066"><tr><td>
<!-- masthead -->
<table border="0" cellpadding="5" cellspacing="0" width="800">
  <tr>
    <td bgcolor="#000066"><a name="top"><font face="Arial, Helvetica, sans-serif" size="-6" color="#FFFFFF"><b>&nbsp;Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more...</b></font></a></td>
  </tr>
  <tr>
    <td><img src="../../images/branding/logo_400x80.gif" alt="logo" border="0"></td>
  </tr>
</table>

<!-- navigation -->
<table border="0" cellpadding="0" cellspacing="1" width="800" bgcolor="6699FF">
  <tr>
    <td width="150" bgcolor="#000066"></td>
    
<td bgcolor="#000066"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','../../images/interface/nav_home_on.gif',1)"><img src="../../images/interface/nav_home.gif" alt="Home" name="Home" width="64" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HowToOrder','','../../images/interface/nav_order_on.gif',1)"><img src="../../images/interface/nav_order.gif" alt="How to Order" name="HowToOrder" width="110" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../bestSellers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BestSellers','','../../images/interface/nav_bestSellers_on.gif',1)"><img src="../../images/interface/nav_bestSellers.gif" alt="Best Sellers" name="BestSellers" width="104" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../custom.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CustomGifts','','../../images/interface/nav_custom_on.gif',1)"><img src="../../images/interface/nav_custom.gif" alt="Custom Gifts" name="CustomGifts" width="107" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../../images/interface/nav_contactUs_on.gif',1)"><img src="../../images/interface/nav_contactUs.gif" alt="Contact Us" name="ContactUs" width="82" height="17" border="0"></a></td>
    <td width="180" bgcolor="#000066"></td>
  </tr>
</table>

<!-- main page -->
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr>
    <td width="150" bgcolor="#D9ECFF" valign="top">
      <img src="../../images/interface/1px.gif" height="15" width="150"><img src="../../images/interface/nav_pens_on.gif" height="19" width="150"><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/pads/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pads','','../../images/interface/nav_pads_on.gif',1)"><img src="../../images/interface/nav_pads.gif" alt="Pads" name="Pads" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/bags/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Bags','','../../images/interface/nav_bags_on.gif',1)"><img src="../../images/interface/nav_bags.gif" alt="Bags" name="Bags" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/mugs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mugs','','../../images/interface/nav_mugs_on.gif',1)"><img src="../../images/interface/nav_mugs.gif" alt="Mugs" name="Mugs" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/keyrings/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Key Rings ','','../../images/interface/nav_keyrings_on.gif',1)"><img src="../../images/interface/nav_keyrings.gif" alt="Key Rings " name="Key Rings " width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/stressbusters/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('StressBusters','','../../images/interface/nav_stress_on.gif',1)"><img src="../../images/interface/nav_stress.gif" alt="Stress busters" name="StressBusters" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="40" width="150"> 
<center> 
       <img src="../../images/interface/guarantee.jpg" height="126" width="127"> 
      </center>
</td>
    <td width="470" bgcolor="#FFFFFF" valign="top">
      <center>
      <img src="../../images/interface/1px.gif" height="15" width="1"> 
      </center>
      <br><img src="../../images/interface/1px.gif" height="1" width="35"><font face="Arial, Helvetica, sans-serif" size="5" color="#000066"><b>Pens</b></font><br>
      <center>
        <table border="1" cellpadding="5" cellspacing="0" bordercolor="#C5C5C5" bgcolor="#D6D6D6" width="400">
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen1.html"><img src="images/pens1_thumb.gif" border="0"></a></td>
           <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="pen1.html">Station Ballpoint Pens</a></b><br>
A great, low-cost ballpoint pen with quality writing ink. Ideal for high-volume runs.<br>
<b>From $0.10</b> min qty 2000
              </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen2.html"><img src="images/pens2_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen2.html">Buggy Ballpoint Pens</a></b><br>
An affordable ballpoint pen featuring a range of trim colors and large print area.<br>
<b>From $0.26</b> min qty 500 	
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen3.html"><img src="images/pens3_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen3.html">Twister Ballpoint Pens</a></b><br>
A great, affordable twist action ballpoint pen available in three color options.<br>
<b>From $0.20</b> min qty 500
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen4.html"><img src="images/pens4_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen4.html">Fresh Trans Ballpoint Pens</a></b><br>
A dynamic range of quality promotional pens with a translucent barrel and frost clip.<br>
<b>From $0.26</b> min qty 500
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen5.html"><img src="images/pens5_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen5.html">Alpine Plastic Ballpoint Pens</a></b><br>
An affordable, office promotional ballpoint pen with a push action mechanism.<br>
<b>From $0.30</b> min qty 500
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen6.html"><img src="images/pens6_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen6.html">Spring Silver Ballpoint Pen</a></b><br>
An unusual silver ballpoint pen which features a silver spring push-action mechanism.<br>
<b>From $0.61</b> min qty 250
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen7.html"><img src="images/pens7_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen7.html">Power Metal Ballpoint Pens</a></b><br>
A quality slimline metal ballpoint pen. <br>
<b>From $1.12</b> min qty 250
            </font></td>
          </tr>
          <tr>
            <td width="200" bgcolor="#FFFFFF" align="center"><a href="pen8.html"><img src="images/pens8_thumb.gif" border="0"></a></td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b><a href="Pen8.html">Parker Vector Rollerball</a></b><br>
Probably the most popular Parker pen of all time at a great price.<br>
<b>From $2.62</b> min qty 100
            </font></td>
          </tr>
        </table>
      <font face="Arial, Helvetica, sans-serif" size="1" color="#0000CC">
       <br>
       <a href="#top">Back to top</a>
       <br><br>
        <a href="../../about.html">About Us</a> | 
        <a href="../../contact.html">Contact Us</a> | 
        <a href="../../terms.html">Terms and Conditions</a> | 
        &copy; 2004 FirstPromotions.co.uk
       <br><br>
      </font>
      </center>
    </td>
    <td width="180" bgcolor="#EFEFEF" valign="top">
      <img src="../../images/interface/1px.gif" height="15" width="1"> 
      <center>
        <img src="../../images/interface/orderHotline.gif" width="155" height="38"> <br>
        <img src="../../images/interface/1px.gif" height="15" width="1"> 
        <table border="1" cellpadding="0" cellspacing="0"	bordercolor="#FF9900" width="155">
          <tr><td><img src="../../images/interface/howToOrder.gif" width="153" height="21"></td></tr>
          <tr>
             <td bgcolor="#FFFFFF">
               <table border="0" cellpadding="5" cellspacing="0"><tr><td>
                 <font face="Arial, Helvetica, sans-serif" size="2" color="#904C2D">
1) Select an item from our extensive catalog.<br><br>

2) Send us the logo or text you want printed on the gifts.<br><br>

3) We e-mail you a picture of the item with your design.<br><br>
4) Confirm the order, and we'll deliver the goods within 
21 days.
                </font>
              </td></tr></table>
            </td>
          </tr>
        </table>
        <br><br>
      </center>
    </td>
  </tr>
</table>
</td></tr></table>
</center>
</body>
</html>
