<html>
<head>
<script type="text/javascript" language="JavaScript" src="pingpong.js"></script>
</head>
<body onKeyPress="CaptureKey(event);">

 

<div id="court" style="position:absolute;top:100px;left:30px;z-index:1;border:solid blue 4px;width:750px;height:400px;">

<img src="ball.gif" id="ball1" style="position:absolute;top:10px;left:25px;z-index:2;">

<div id="leftpaddle" style="position:absolute;top:4px;left:15px;z-index:1;height:70px;width:10px;background-color:black;"></div>
<div id="centerline" style="position:absolute;top:0px;left:375px;z-index:1;height:400px;border-left:dashed blue 1px;"></div>
<div id="rightpaddle" style="position:absolute;top:4px;left:725px;z-index:1;height:70px;width:10px;background-color:black;"></div>

<div id="messageBox" style="position:absolute;top:100px;left:235px;z-index:3;border:yellow solid 10px;
padding:10px;width:250px;height:125px;background-color:white;visibility:hidden;"></div>
</div>
<button onclick="startGame();">Start Play!</button><br />
Key Codes:<br/>
1 -- left paddle up &nbsp; &nbsp; &nbsp; 2 -- left paddle down <br/>
9 -- right paddle up &nbsp; &nbsp; &nbsp; 0 -- right paddle down.
</body>
</html>
