<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="interface.css" />
</head>

<body>
<h1>Creating Accessible Web Sites with XHTML and CSS</h1>
<p>Click on the following links to see the code samples for each of the chapters.</p>
<br />
<div class="odd"><a href="ch01_code/index.html">Chapter 1</a> Introducing the Site</div>
<div><a href="ch02_code/index.html">Chapter 2</a> Moving from HTML to XHTML</div>
<div class="odd"><a href="ch03_code/index.html">Chapter 3</a> Using CSS to Style Documents</div>
<div><a href="ch04_code/index.html">Chapter 4</a> Adding More Style with CSS</div>
<div class="odd"><a href="ch05_code/index.html">Chapter 5</a> Using CSS for Layout</div>
<div><a href="ch06_code/index.html">Chapter 6</a> Understanding Accessibility</div>
<div class="odd"><a href="ch07_code/index.html">Chapter 7</a> Accessible Tables and Forms, and Testing Your Site</div>
<div><a href="ch08_code/index.html">Chapter 8</a> Looking to the Future</div>
<br />
<h2>First Promotions Sample Sites</h2>
<p><a href="original_site/index.html">Example site to be updated</a></p>
<p><a href="new_site/index.html">Final version of site</a></p>

</body>
</html>