<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Sample XHTML Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
  <img src="images/wrox_logo.gif" alt="Wrox Logo" width="50" height="50" />
  <h1>About This Book</h1>

  <p>This book from <a href="http://www.wrox.com/">Wrox Press</a> helps you update
  your skills from writing web pages in HTML 
  to creating pages in XHTML and CSS, and ensures that your pages meet
  accessibility requirements.</p>

</body>
</html>
