<? xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Sample XHTML Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>

  <img src="images/wrox_logo.gif" alt="Wrox Logo" width="50" height="50" />
  <h1>A Simple Login Form</h1>

  <form action="login.php" method="post" name="frmLogin">

    <table>
      <tr>
        <td>Username</td>
        <td><input type="text" name="txtUserName" size="20" /></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" name="txtPassword" size="20" /></td>
      </tr>
      <tr>
        <td></td>
        <td>
         <input type="submit" value="Log in" />
        </td>
      </tr>
    </table>

  </form>

</body>
</html>