<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 2: Moving from HTML to XHTML</h1>
<p>Click on the following links to see the code samples for each of the chapters.</p>
<br />
<div class="odd"><a href="ch02_eg01.html">ch02_eg01.html</a> Example XHTML document</div>
<div><a href="ch02_eg02.html">ch02_eg02.html</a> Example of how XHTML describes structure</div>
<br />

<h2>Solution</h2>
<p>XHTML pages without stylistic markup</p>
<div class="odd"><a href="solution/index.html">index.html</a> The home page in XHTML</div>
<div class="odd"><a href="solution/products/bags/index.html">products/bags/index.html</a> Product List page for Bags</div>
<div class="odd"><a href="solution/products/bags/bag4.html">products/bags/bag4.html</a> Product Detail page for Bag 4</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>