<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml&quot;" xml:lang="sv" lang="sv">
<head>

<meta name="description" content="En sida om personlig hälsa och välbefinnande" />
<meta name="author" content="John-Patrik Nilsson" />
<meta name="keywords" content="hälsa, välbefinnande" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title> Hälsoresan </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body class="index">
<div id="header"></div>

<div id="menu">
 <ul>
	<li><a class="index" href="index.html"> Index </a>
		<span class="index"> du är här </span></li>
	<li><a class="two" href="two.html"> Two </a>
		<span class="two"> du är här </span></li>
	<li><a class="three" href="three.html"> Three </a>
		<span class="three"> du är här </span></li>
	<li><a class="four" href="four.html"> Four </a>
		<span class="four"> du är här </span></li>
	<li><a class="five" href="five.html"> Five </a>
		<span class="five"> du är här </span></li>
 </ul>
</div>

<div id="content">
<h3> Index </h3>

<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. Nulla accumsan turpis at erat. </p>

<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. Nulla accumsan turpis at erat. </p>

<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. Nulla accumsan turpis at erat. </p>
</div>

<div id="footer"><p> &copy Nobody ????-??-??</p></div>
</body></html>
