body{
	font-family: arial, verdana, sans-serif;
	color: #333333;
	margin: 0px;
	padding: 0px;
	background-color: #f1f1f1;}

img {border:none;}
a {text-decoration:none; color:#990000;}
#homePenImage {float:left;}

#page{
	position:absolute;
    padding:0px; margin:0px;
	top:10px;
	left:10px; 
	width:800px;
	border: 1px solid #888888;
	background-color:#ffffff;}

#byline{ 
	color:#ffffff;
	background-color:#cbcbcb;
	font-size:xx-small;
	padding:5px;}

#masthead{
	border-bottom:1px solid #888888;
	padding:5px;}

#topNav {
	border-bottom:1px solid #888888;
	padding:5px;
	background-color:#999999;}

#sideLeft{
	float: left;
	width:150px;
    height:450px;
    border-right:1px solid #888888;
	background-color: #efefef;
	padding:10px 0px 10px 0px; }

#sideRight{
	float: right;
	width:165px;
    height:450px;
    border-left:1px solid #888888;
	background-color: #efefef;
	text-align:center;
	padding:10px 0px 10px 0px; }

#content{
  margin:0px 165px 0px 150px;}

#productContent{margin:0px 10px 0px 150px; }

#footer{
	clear: both;
	border-top: 1px solid #888888;
	padding:5px;
	font-size:x-small;
	text-align:center;}

/* CENTER CONTENT */

.item{
	margin:0px 35px 0px 35px; 
	padding:10px; 
    font-size:x-small;
	color:#888888;
	border-left:10px solid #990000;
	border-right:1px solid #888888;
	border-top:1px solid #888888;
	border-bottom:1px solid #888888;}

.item p:first-letter {font-size:large;}
.item img {margin-top:10px;}

/* NAVIGATION */
#topNav a:link, #topNav a:visited{
	padding:0px 5px 0px 5px; 
    font-size:x-small;
    font-weight:bold;}

#topNav{
	width:100%;
              background-color:#888888;
	height:24px;
	padding:0px;
              margin:0px;}

#linkContainer{
	position:relative;
	top:4px;
	height:16px;
	padding:0px;
	margin:0px;
	z-index:1;}

a.topNavLink, a.topNavLink:visited{
	padding: 0px 5px 0px 5px;
	border-right: 1px solid #666666;
    color:#ffffff;
    font-size:small;}

a.topNavLink:hover{background-image:url("images/interface/topNavRollover.gif"); color:#990000;}
a#lastItem {border-right:none;}


#sideLeft a:link, #sideLeft a:visited{
  display:block;
  color:#ffffff;
  font-size:x-small;
  font-weight:bold;
  padding:5px;
  background-color:#cbcbcb;}

/* The following rule prevents gaps appearing in between navigation items and divider images Netscape and Firefox */
#sideLeft img {display:block;vertical-align:top;}

.pens {border-left:10px solid #003366;}
.pads {border-left:10px solid #990000;}
.mugs {border-left:10px solid #996699;}
.bags {border-left:10px solid #669900;}
.keyrings {border-left:10px solid #ffcc00;}
.stessbusters {border-left:10px solid #ff9900;}

#sideLeft a:hover {background-color:#999999;}


/* FEATURED ITEMS */
div.featuredRow {
  margin: 0px 35px 0px 35px;} 

div.featuredRow p#left {float:left;}
div.featuredRow p#right {float:right;}

div.featuredRow p#left, div.featuredRow p#right {
    margin:0px;
    width:170px;
    height:150px;
    padding:10px;
    text-align:center;
    font-size:x-small;
    border-right: 1px solid #888888;
    border-top: 1px solid #888888;
    border-bottom: 1px solid #888888;}

/* hide from IE/Mac \*/
* html div.featuredRow p#left, * html div.featuredRow p#right {
  width:200px;}
/* end hiding */

/* SIDE PANEL BOXES */

.leftPanel {
	width:124px;
	margin:10px; 
	border: 1px solid #888888;
 	background-color:#ffffff;
	text-align:left;
	font-size:x-small;}

.rightPanel {
	width:137px;
	margin:15px; 
	border: 1px solid #888888;
 	background-color:#ffffff;
	text-align:left;
	font-size:x-small;}

.orderNumber {
    text-align:center;
    padding:5px;
    font-size:medium;
    font-weight:bold;
    color:#ff9900;}

 .point {
	padding:5px;
	color:#333333;
    margin:5px;}

.point:first-letter {
    color:#ff9900;
    font-size:medium;
    font-weight:bold;}

