<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Effect of the Internet on Psychological Theories of Self</title>
    <link rel="stylesheet" type="text/css" href="ch01_eg03.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>
  </head>
  <body>
    <div class="page">
      <div class="heading">
            <h1>The Effect of the Internet on Psychological Theories of Self</h1>
      </div>
      <div class="body">
            <h2>Abstract</h2>
            <p>This paper looks that the role in which Internet users can adopt different 
            online personae, and the effects this has on psychoanalytic theories of 
            self and personal identity.</p>
            <p>While psychologists have long suggested that our concept of self should 
            reflect a single, unitary, rational self, many people will adopt online 
            personae that are very different than that which they display in person.</p>
          ...
      </div>
    </div>
  </body>
</html>