<html>
  <head>
    <title>The Effect of the Internet on Psychological Theories of Self</title>
  </head>
  <body bgcolor="#000000">
    <center>
    <table width="650" border="1" bordercolor="#666666" cellpadding="10" cellspacing="0">
      <tr>
        <td bgcolor="#999999">
          <font face="Arial, Helvetica, sans-serif" size="5" color="#ffffff">
            <h1>The Effect of the Internet on Psychological Theories of Self</h1>
          </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#EFEFEF">
          <font face="Arial, Helvetica, sans-serif" size="4" color="#000066">
            <h2>Abstract</h2>
          </font>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#333333">
            <p>This paper looks that the role in which Internet users can adopt different 
            online personae, and the effects this has on psychoanalytic theories of 
            self and personal identity.</p>
            <p>While psychologists have long suggested that our concept of self should 
            reflect a single, unitary, rational self, many people will adopt online 
            personae that are very different than that which they display in person.</p>
          ...
          </font>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>