<html>
  <head>
    <title>The Effect of the Internet on Psychological Theories of Self</title>
  </head>
  <body>
    <h1>The Effect of the Internet on Psychological Theories of Self</h1>
    <h2>Abstract</h2>
      <p>This paper looks that the role in which Internet users can adopt different 
      online personae, and the effects this has on psychoanalytic theories of 
      self and personal identity.</p>
      <p>While psychologists have long suggested that our concept of self should 
      reflect a single, unitary, rational self, many people will adopt online 
      personae that are very different than that which they display in person.</p>
      <p></p>
  </body>
</html>