<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 1: Introducing the Site</h1>
<p>Click on the following links to see the code samples for each of the chapters.</p>
<br />
<div class="odd"><a href="ch01_eg01.html">Ch01_eg01.html</a> Example HTML document with no stylistic markup</div>
<div><a href="ch01_eg02.html">Ch01_eg02.html</a> Example HTML document with stylistic markup</div>
<div class="odd"><a href="ch01_eg03.html">Ch01_eg03.html</a> Example HTML document using a CSS style sheet to control presentation</div>
<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>