<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg13.css" />
</head>

<body>
<p class="normal">This paragraph has normal letter-spacing.</p>
<p class="wide">This paragraph uses a 1.5em letter-spacing.</p>
<p class="narrow">This paragraph uses a -.2ex letter-spacing.</p>
</body>
</html>