<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg21.css" />
</head>

<body>
<p>The first line of this paragraph should be displayed in a larger, bold version of the font compared with the text in the rest of the paragraph. This technique is commonly used in articles, poetry and hymns. </p>
</body>
</html>