<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg18.css" />
</head>

<body>
<p>This paragraph should be aligned with the left-hand side of the browser. </p>
<p class="indent">The first line of this paragraph should be indented by 3em, although the rest of the paragraph will start in the normal position as you can see when the line wraps around.</p>
</body>
</html>