<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg14.css" />
</head>

<body>
<p class="underline">This paragraph uses the text-decoration property with a value of unerline.</p>
<p class="overline">This paragraph uses the text-decoration property with a value of overline.</p>
<p class="line-through">This paragraph uses the text-decoration property with a value of line-through.</p>
<p class="blink">This paragraph uses the text-decoration property with a value of blink.</p>
</body>
</html>