<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg01.css" />
</head>

<body>
<h1>Simple CSS Example</h1>
<p>This simple page demonstrates how CSS can be used to control the presentation of an XHTML document.</p>
<p class="important">This paragraph demonstrates the use of the <code>class</code> attribute.</p>
</body>
</html>
