<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg06.css" />
</head>

<body>
<h1>Absolute sizes</h1>
<p class="xx-small">This absolute font size is xx-small</p>
<p class="x-small">This absolute font size is x-small</p>
<p class="small">This absolute font size is small</p>
<p class="medium">This absolute font size is medium</p>
<p class="large">This absolute font size is large</p>
<p class=" x-large">This absolute font size is x-large</p>
<p class="xx-large">This absolute font size is xx-large</p>
</body>
</html>