<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg15.css" />
</head>

<body>
<p class="none">This paragraph has a value of none for the text-transform property</p>
<p class="capitalize">This paragraph has a value of capitalize for the text-transform property</p>
<p class="uppercase">This paragraph has a value of uppercase for the text-transform property</p>
<p class="lowercase">This paragraph has a value of lowercase for the text-transform property</p>
</body>
</html>