<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg02.css" />
</head>

<body>
<p class="one">The first paragraph of text should be displayed in a sans-serif font.</p>
<p class="two">The second paragraph of text should be displayed in a serif font.</p>
<p class="three">The third paragraph of text should be displayed in a monospaced font.</p>
<p class="four">The fourth paragraph of text should be displayed in a cursive font.</p>
<p class="five">The fifth paragraph of text should be displayed in a fantasy font.</p>
</body>
</html>
