<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg16.css" />
</head>

<body>
<table>
  <tr><td class="leftAlign">Some left-aligned text.</td></tr>
  <tr><td class="rightAlign">Some right-aligned text.</td></tr>
  <tr><td class="center">Some centered text.</td></tr>
  <tr><td class="justify">Some justified text, there needs to be enought text here for the words to wrap across several lines in order for you to see the effect of this option properly. The text should stretch to both the left and the right sides on every line. </td></tr>
</table>
</body>
</html>