<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Demonstration of the &lt;div&gt; Element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg23.css" />
</head>

<body>
<div class="page">
  <h1>Grouping Elements Using the &lt;div&gt; Element</h1>
  <p>The first &lt;div&gt; element is used to create the effect of a page border around the content of the page.</p>
  <div class="background"> 
    <h2>Background Notes</h2>
    <p>You can nest &lt;div&gt; elements inside each other.</p>
    <p>The second &lt;div&gt; element is used to create an area of background notes that is presented differently than the rest of the page. </p>
  </div>

</div>
</body>
</html>
