<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg03.css" />
</head>

<body>
<p class="normal">The font-style for the first paragraph of text should normal.</p>
<p class="italic">The font-style for the second paragraph of text should italic.</p>
<p class="oblique">The font-style for the third paragraph of text should oblique.</p>
</body>
</html>