<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg05.css" />
</head>

<body>
<p class="normal">The value for font-weight in the first paragraph is normal.</p>
<p class="bold">The value for font-weight in the second paragraph is bold.</p>
<p class="lighter">The value for font-weight in the third paragraph is lighter.</p>
<p class="bolder">The value for font-weight in the fourth paragraph is bolder.</p>
<p class="onehundred">The value for font-weight in the fifth paragraph is 100.</p>
<p class="sevenhundred">The value for font-weight in the sixth paragraph is 700.</p>

</body>
</html>