<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg29.css" />
</head>

<body>
<h2>Positioned in relation to containing element.</h2>
<p><img class="baseline" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value baseline</p>
<p><img class="middle" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value middle </p>
<p><img class="sub" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value sub </p>
<p><img class="super" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value super </p>
<p><img class="text-top" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value text-top </p>
<p><img class="text-bottom" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value text-bottom </p>
<h2>Positioned in relation to line the element is part of:</h2>
<p><img class="top" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value text-bottom </p>
<p><img class="bottom" src="images/plane.gif" alt="plane" width="74" height="74" />The image is vertically aligned using the value text-bottom </p>

</body>
</html>