<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg17.css" />
</head>

<body>
<table>
  <tr>
    <td class="number">The text here uses a  number, in this case 1.5, to specify the line-height. The text here uses a  number, in this case 1.5, to specify the line-height.</td>
    <td class="length">The text here uses a length of 1.5em to specify the line-height. The text here uses a length of 1.5em to specify the line-height.</td>
    <td class="percentage">The text here uses a percentage, in this case 75%, to specify the line-height. The text here uses a percentage, in this case 75%,, to specify the line-height.</td>
  </tr>
</table>
</body>
</html>