<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Demonstration of the Box Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg22.css" />
</head>

<body>
  <h1>Box Model Demonstration</h1>
  <p>As you can see from this simple demonstration, each element is treated as if it lives in its own <b>box</b>.</p>
  <p>Every element has a border around it, and some boxes can <em>contain</em> other boxes. </p>
</body>
</html>
