<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg10.css" />
</head>

<body>
<p class="normal">The font-stretch property in this paragraph is set to normal.</p>
<p class="wider">The font-stretch property in this paragraph is set to wider.</p>

<p class="narrower">The font-stretch property in this paragraph is set to narrower.</p>

<h2>Absolute Values</h2>
<p class="ultra-condensed">The font-stretch property in this paragraph is set to ultra-condensed.</p>

<p class="extra-condensed">The font-stretch property in this paragraph is set to extra-condensed.</p>

<p class="condensed">The font-stretch property in this paragraph is set to condensed.</p>

<p class="semi-condensed">The font-stretch property in this paragraph is set to semi-condensed.</p>

<p class="semi-expanded">The font-stretch property in this paragraph is set to semi-expanded.</p>

<p class="expanded">The font-stretch property in this paragraph is set to expanded.</p>
<p class="extra-expanded">The font-stretch property in this paragraph is set to extra-expanded.</p>
<p class="ultra-expanded">The font-stretch property in this paragraph is set to ultra-expanded.</p>
</body>
</html>