<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ch03_eg09.css" />
</head>

<body>
<h1>Percentages (relative to 12pt)</h1>
<p class="fifty">This percentage is 50%</p>
<p class="hundred">This percentage is 100%</p>
<p class="hundredandfifty">This percentage is 150%</p>
</body>
</html>
