<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 3: Using CSS to Style Documents</h1>
<p>Click on the following links to see the code samples for each of the chapters.</p>
<br />
<div class="odd"><a href="ch03_eg01.html">ch03_eg01.html</a> Simple CSS example</div>
<div><a href="ch03_eg02.html">ch03_eg02.html</a> The <code>font-family</code> property</div>
<div class="odd"><a href="ch03_eg03.html">ch03_eg03.html</a> The <code>font-style</code> property</div>
<div><a href="ch03_eg04.html">ch03_eg04.html</a> The <code>font-variant</code> property</div>
<div class="odd"><a href="ch03_eg05.html">ch03_eg05.html</a> The <code> font-weight</code> property</div>
<div><a href="ch03_eg06.html">ch03_eg06.html</a> Absolute sizes</div>
<div class="odd"><a href="ch03_eg07.html">ch03_eg07.html</a> Relative sizes</div>
<div><a href="ch03_eg08.html">ch03_eg08.html</a> Lengths</div>
<div class="odd"><a href="ch03_eg09.html">ch03_eg09.html</a> Percentages</div>
<div><a href="ch03_eg10.html">ch03_eg10.html</a> The <code>font-stretch</code> property</div>
<div class="odd"><a href="ch03_eg11.html">ch03_eg11.html</a> The <code>font</code> shorthand property</div>
<div><a href="ch03_eg12.html">ch03_eg12.html</a> The <code>word-spacing</code> property</div>
<div class="odd"><a href="ch03_eg13.html">ch03_eg13.html</a> The <code>letter-spacing</code> property</div>
<div><a href="ch03_eg14.html">ch03_eg14.html</a> The <code>text-decoration</code> property</div>
<div class="odd"><a href="ch03_eg15.html">ch03_eg15.html</a> The <code>text-transform</code> property</div>
<div><a href="ch03_eg16.html">ch03_eg16.html</a> The <code>text-align</code> property</div>
<div class="odd"><a href="ch03_eg17.html">ch03_eg17.html</a> The <code>line-height</code> property</div>
<div><a href="ch03_eg18.html">ch03_eg18.html</a> The <code>indent</code> property</div>
<div class="odd"><a href="ch03_eg19.html">ch03_eg19.html</a> The <code>text-shadow</code> property (doesn't work in IE6 or Netscape 7)</div>
<div><a href="ch03_eg20.html">ch03_eg20.html</a> The <code>first-letter</code> pseudo-class</div>
<div class="odd"><a href="ch03_eg21.html">ch03_eg21.html</a> The <code>first-line</code> pseudo-class</div>
<div><a href="ch03_eg22.html">ch03_eg22.html</a> Box model demonstration</div>
<div class="odd"><a href="ch03_eg23.html">ch03_eg23.html</a> Grouping elements using &lt;div&gt;</div>
<div><a href="ch03_eg24.html">ch03_eg24.html</a> The <code>border-style</code> property</div>
<div class="odd"><a href="ch03_eg25.html">ch03_eg25.html</a> The <code>padding</code> property</div>
<div><a href="ch03_eg26.html">ch03_eg26.html</a> The <code>margin</code> property</div>
<div class="odd"><a href="ch03_eg27.html">ch03_eg27.html</a> The <code>height</code> and <code>width</code> properties</div>
<div><a href="ch03_eg28.html">ch03_eg28.html</a> The <code>line-height</code> property</div>
<div class="odd"><a href="ch03_eg29.html">ch03_eg29.html</a> The <code>vertical-align</code> property</div>
<div><a href="ch03_eg30.html">ch03_eg30.html</a> The <code>background-color</code> property</div>
<div class="odd"><a href="ch03_eg31.html">ch03_eg31.html</a> The <code>color</code> property</div>
<div><a href="ch03_eg32.html">ch03_eg32.html</a> The <code>background</code> property used to create wallpaper images</div>
<div class="odd"><a href="ch03_eg33.html">ch03_eg33.html</a> The <code>background-repeat</code> property using the value <code>repeat-x</code></div>
<div><a href="ch03_eg34.html">ch03_eg34.html</a>  The <code>background-repeat</code> property using the value <code>repeat-y</code></div>
<div class="odd"><a href="ch03_eg35.html">ch03_eg35.html</a>  The <code>background-repeat</code> property using the value <code>no-repeat</code></div>
<div><a href="ch03_eg36.html">ch03_eg36.html</a> The <code>background-position</code> property </div>
<div class="odd"><a href="ch03_eg37.html">ch03_eg37.html</a> The <code>background-attachment</code> property </div>
<br />

<h2>Solution</h2>
<p>Introducing CSS to the XHTML markup</p>
<div class="odd"><a href="solution/index.html">index.html</a> The home page in XHTML</div>
<div class="odd"><a href="solution/products/bags/index.html">products/bags/index.html</a> Product List page for Bags</div>
<div class="odd"><a href="solution/products/bags/bag4.html">products/bags/bag4.html</a> Product Detail page for Bag 4</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>