<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <title>First Promotions :: Promotional corporate gifts :: pads</title>
  <link rel="stylesheet" href="../../interface.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body> 
<p><a href="#productContent"><img src="../../images/interface/1px.gif" alt="Skip to main content" width="1" height="1" /></a></p>

<div id="page"> 

  <div id="byline"> Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more... </div>
  <div id="masthead"><img src="../../images/interface/logo.gif" alt="logo" width="364" height="77" /><a href="#endMainNav"><img src="../../images/interface/1px.gif" alt="Skip main navigation" width="1" height="1" /></a></div>

  <div id="topNav">
    
<div id="linkContainer"> <a href="../../index.html" class="topNavLink">Home</a> 
<a href="../../howToOrder.html" class="topNavLink">How 
To Order</a> <a href="../../bestSellers.html" class="topNavLink">Best 
Sellers</a> <a href="../../customGifts.html" class="topNavLink">Custom 
Gifts</a> <a href="../../contactUs.html" id="lastItem" class="topNavLink">Contact 
Us</a> <a id="endMainNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a> 
<a href="#endTopNav"><img src="../../images/interface/1px.gif" alt="Skip side navigation" width="1" height="1" /></a> 
</div>
  </div>

  <div id="sideLeft"><a href="../../products/pens/index.html" class="pens">Pens</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/pads/index.html" class="pads">Pads</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/mugs/index.html" class="mugs">Mugs</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/bags/index.html" class="bags">Bags</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/keyrings/index.html" class="keyrings">Key Rings</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/stressbusters/index.html" class="stessbusters">Stress busters</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><br /><br />

    <div class="leftPanel">
      <img src="../../images/interface/guarantee.gif" alt="our guarantee" width="124" height="22" />
      <div class="point">All orders will be delivered to your door within 14 days.</div>
      <a id="endSideNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a>
    </div>
  </div>

  <div id="productContent">
    <div class="productDetail">
      <div class="productDetailLeft"> 
        <h1>A6 Advertising Note Pads</h1>
        <img src="images/pad2.jpg" alt="Photo of A6 Advertising Note Pad" width="290" height="268"  /> 
      </div>

      <div class="productDetailRight">
        <p>
          <b>DESCRIPTION</b><br />
          Advertising note pads are a fantastic, low-cost way to effectively promote your brand. Our design team will produce a stunning design for you free of charge. Each pad contains 50 sheets of white paper glued securely to a board backing. Packed in bulk. 
        </p>
        <p>
          <b>SPECIFICATIONS</b><br />
          <b>Size:</b> 10.5 x 14.8 cm<br />
          <b>Print area:</b> subject to design<br />
          <b>Colors:</b> white<br />
          <b>Lead time:</b> 2-3 weeks
        </p>

        <p>
          <b>PRINT DETAILS</b><br />
          Price includes a  single-color print in one position.<br /><br />
          Full-color and bespoke print options on request.
        </p>
      </div> 
    </div>

        <table id="productPrices">
          <tr>
            <th scope="row">Quantity</th>
            <th scope="col">250</th>
            <th scope="col">500</th>
            <th scope="col">1000</th>
            <th scope="col">2500</th>
          </tr>
          <tr>
            <th scope="row">Unit price</th>
            <td>$0.55</td>
            <td>$0.31</td>
            <td>$0.24</td>
            <td>$0.21</td>
          </tr>
          <tr>
            <th scope="row">Additional colors (each)</th>
            <td>$0.20</td>
            <td>$0.12</td>
            <td>$0.08</td>
            <td>$0.06</td>
          </tr>
          <tr>
            <th scope="row">4 color processes</th>
            <td>n/a</td>
            <td>n/a</td>
            <td>$0.53</td>
            <td>$0.42</td>
          </tr>
        </table>
  </div>

  <div id="footer">
    <a href="../../aboutUs.html">About Us</a> | 
    <a href="../../contactUs.html">Contact Us</a> | 
    <a href="../../terms.html">Terms and Conditions</a> | &copy; 2004 FirstPromotions.co.uk 
  </div>
</div> 

</body>
</html>