<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>First Promotions Bags</title>
  <script type="text/javascript" src="/scripts/rollover.js"></script>
  <link rel="stylesheet" type="text/css" href="../../interface.css" />
</head>
<body onload="MM_preloadImages('../../images/interface/nav_order_on.gif', '../../images/interface/nav_order_on.gif', '../../images/interface/nav_bestSellers_on.gif' '../../images/interface/nav_custom.gif', '../../images/interface/nav_contactUs_on.gif','../../images/interface/nav_pens_on.gif', '../../images/nav_nav_pads_on.gif','../../images/interface/nav_bags.gif', '../../images/interface/nav_mugs_on.gif','../../images/nav/nav_stickers_on.gif', '../../images/interface/nav_stress_on.gif')">

<div class="page">

<table>
  <tr>
    <td  id="siteDescription">&nbsp;Promotional gifts, pens, note pads, bags, mugs,
        executive toys, corporate gifts, and lots more...</td>
  </tr>
  <tr>
    <td><img src="../../images/branding/logo_400x80.gif" alt="logo" /></td>
  </tr>
</table>

<table id="navigation">
  <tr>
    <td class="leftColumn"></td>
    <td>
      <a href="/index.html" onmouseover="MM_swapImage('Home','','../../images/interface/nav_home_on.gif',1)" onmouseout="MM_swapImgRestore()">
      <img src="../../images/interface/nav_home.gif" id="Home" width="64" height="17" alt="Home" />
      </a>
    </td>
    <td>
      <a href="/order.html" onmouseover="MM_swapImage('HowToOrder','','../../images/interface/nav_order_on.gif',1)" onmouseout="MM_swapImgRestore()">
        <img src="../../images/interface/nav_order.gif" alt="How to Order" id="HowToOrder" width="110" height="17" />
      </a>
    </td>
    <td>
      <a href="/bestSellers.html" onmouseover="MM_swapImage('BestSellers','','../../images/interface/nav_bestSellers_on.gif',1)" onmouseout="MM_swapImgRestore()" >
        <img src="../../images/interface/nav_bestSellers.gif" alt="Best Sellers"
             id="BestSellers" width="104" height="17" />
      </a>
    </td>
    <td>
      <a href="/custom.html" onmouseover="MM_swapImage('CustomGifts','','../../images/interface/nav_custom_on.gif',1)" onmouseout="MM_swapImgRestore()" >
        <img src="../../images/interface/nav_custom.gif" alt="Custom Gifts"
          id="CustomGifts" width="107" height="17" />
      </a>
    </td>
    <td>
        <a href="/contact.html" onmouseover="MM_swapImage('ContactUs','','../../images/interface/nav_contactUs_on.gif',1)" onmouseout="MM_swapImgRestore()" >
          <img src="../../images/interface/nav_contactUs.gif" alt="Contact Us"
               id="ContactUs" width="82" height="17" />
        </a>
    </td>
    <td class="rightColumn"></td>
  </tr>
</table>

<table id="pageBody">
  <tr>
    <td class="leftColumn">
      <img src="../../images/interface/1px.gif" height="15" width="150" alt="" /> <br />
      <a href="/products/pens/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pens','','../../images/interface/nav_pens_on.gif',1)">
        <img src="../../images/interface/nav_pens.gif" alt="Pens" id="Pens" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/pads/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pads','','../../images/interface/nav_pads_on.gif',1)">
        <img src="../../images/interface/nav_pads.gif" alt="Pads" id="Pads" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/bags/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bags','','../../images/interface/nav_bags_on.gif',1)">
        <img src="../../images/interface/nav_bags.gif" alt="Bags" id="Bags" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/mugs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mugs','','../../images/interface/nav_mugs_on.gif',1)">
        <img src="../../images/interface/nav_mugs.gif" alt="Mugs" id="Mugs" width="150"
          height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/keyrings/index.html" onmouseout="MM_swapImgRestore()"  onmouseover="MM_swapImage('Keyrings','','../../images/interface/nav_keyrings_on.gif',1)">
        <img src="../../images/interface/nav_keyrings.gif" alt="Keyrings" id="Keyrings" width="150" height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/stressbusters/index.html" onmouseout="MM_swapImgRestore()"  onmouseover="MM_swapImage('StressBusters','','../../images/interface/nav_stress_on.gif',1)">
        <img src="../../images/interface/nav_stress.gif" alt="Stress busters" id="StressBusters" width="150" height="19" />
      </a> <br />
      <img src="../../images/interface/1px.gif" height="40" width="150" alt="" /><br />
       <img src="../../images/interface/guarantee.jpg" height="126" width="127" alt="Guaranteed delivery to your door within 3 weeks" /> 
    </td>

    <td id="productDetail">
      <table class="productInfo">
        <tr>
          <td id="productTitle"><h3>Jupiter Business Bags</h3></td>
         <td id="productListLink">
           <a href="/FirstPromotions/products/bags/index.html">View All Bags</a>
         </td>
       </tr>
     </table>

     <div>
      <table class="productInfo">
          <tr>
           <td id="productInfoImage"><img src="images/bags4.jpg" alt="Jupiter Bag" /></td>
           <td id="productInfoDescription"><p>Manufactured in high quality 600D polyester in either black or navy and featuring 2 plastic turn locks and underneath the flap additional pen holders.</p>
<b>PRODUCT SPECIFICATIONS</b><br />
<b>Product size:</b> 32 x 9 x 36 cm<br />
<b>Print area:</b> 200 x 120 mm<br />
<b>Product colors:</b> black, navy<br />
<b>Leadtime:</b> 3-4 weeks <br />
<br />
              </td>
          </tr>
          <tr>
            <td id="productInfoPrice">
              <table id="priceTable">
                <tr>
                 <th>Quantity</th>
                 <th>100</th>
                 <th>250</th>
                 <th>500</th>
                 <th>1000</th>
               </tr>
               <tr>
                 <th>Unit price</th>
                 <td>$4.25</td>
                 <td>$3.66</td>
                 <td>$3.44</td>
                 <td>$3.22</td>
               </tr>
               <tr>
                 <th>Additional colors (each)</th>
                 <td>$0.50</td>
                 <td>$0.45</td>
                 <td>$0.45</td>
                 <td>$0.45</td>
               </tr>
             </table>
            </td>
            <td id="productPrintInfo"><p>Price is inclusive of single color print in one position.</p>
                <p>Screens are charged at $35 per color per position.</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="footer">
        <a href="/about.html">About Us</a> | 
        <a href="/contact.html">Contact Us</a> | 
        <a href="/terms.html">Terms and Conditions</a> | 
        &copy; 2004 FirstPromotions.co.uk
      </div>
    </td>

          </tr>
        </table>
</div>
</body>
</html>
