	<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>First Promotions Bags</title>
  <script type="text/javascript" src="/scripts/rollover.js"></script>
  <link rel="stylesheet" type="text/css" href="../../interface.css" />
</head>
<body onload="MM_preloadImages('../../images/interface/nav_order_on.gif', '../../images/interface/nav_order_on.gif', '../../images/interface/nav_bestSellers_on.gif' '../../images/interface/nav_custom.gif', '../../images/interface/nav_contactUs_on.gif','../../images/interface/nav_pens_on.gif', '../../images/nav_nav_pads_on.gif','../../images/interface/nav_bags.gif', '../../images/interface/nav_mugs_on.gif','../../images/nac/nav_stickers_on.gif', '../../images/interface/nav_stress_on.gif')">

<div class="page">

<table>
  <tr>
    <td id="siteDescription">&nbsp;Promotional gifts, pens, note pads, bags, mugs,
        executive toys, corporate gifts, and lots more...</td>
  </tr>
  <tr>
    <td><img src="../../images/branding/logo_400x80.gif" alt="logo" /></td>
  </tr>
</table>

<table id="navigation">
  <tr>
    <td class="leftColumn"></td>
    <td>
      <a href="/index.html" onmouseover="MM_swapImage('Home','','../../images/interface/nav_home_on.gif',1)" onmouseout="MM_swapImgRestore()">
      <img src="../../images/interface/nav_home.gif" id="Home" width="64" height="17" alt="Home" />
      </a>
    </td>
    <td>
      <a href="/order.html" onmouseover="MM_swapImage('HowToOrder','','../../images/interface/nav_order_on.gif',1)" onmouseout="MM_swapImgRestore()">
        <img src="../../images/interface/nav_order.gif" alt="How to Order" id="HowToOrder" width="110" height="17" />
      </a>
    </td>
    <td>
      <a href="/bestSellers.html" onmouseover="MM_swapImage('BestSellers','','../../images/interface/nav_bestSellers_on.gif',1)" onmouseout="MM_swapImgRestore()" >
        <img src="../../images/interface/nav_bestSellers.gif" alt="Best Sellers"
             id="BestSellers" width="104" height="17" />
      </a>
    </td>
    <td>
      <a href="/custom.html" onmouseover="MM_swapImage('CustomGifts','','../../images/interface/nav_custom_on.gif',1)" onmouseout="MM_swapImgRestore()" >
        <img src="../../images/interface/nav_custom.gif" alt="Custom Gifts"
          id="CustomGifts" width="107" height="17" />
      </a>
    </td>
    <td>
        <a href="/contact.html" onmouseover="MM_swapImage('ContactUs','','../../images/interface/nav_contactUs_on.gif',1)" onmouseout="MM_swapImgRestore()" >
          <img src="../../images/interface/nav_contactUs.gif" alt="Contact Us"
               id="ContactUs" width="82" height="17" />
        </a>
    </td>
    <td class="rightColumn"></td>
  </tr>
</table>

<table id="pageBody">
  <tr>
    <td class="leftColumn">
      <img src="../../images/interface/1px.gif" height="15" width="150" alt="" /> <br />
      <a href="/products/pens/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pens','','../../images/interface/nav_pens_on.gif',1)">
        <img src="../../images/interface/nav_pens.gif" alt="Pens" id="Pens" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/pads/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Pads','','../../images/interface/nav_pads_on.gif',1)">
        <img src="../../images/interface/nav_pads.gif" alt="Pads" id="Pads" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/bags/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bags','','../../images/interface/nav_bags_on.gif',1)">
        <img src="../../images/interface/nav_bags.gif" alt="Bags" id="Bags" width="150"
             height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/mugs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mugs','','../../images/interface/nav_mugs_on.gif',1)">
        <img src="../../images/interface/nav_mugs.gif" alt="Mugs" id="Mugs" width="150"
          height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/keyrings/index.html" onmouseout="MM_swapImgRestore()"  onmouseover="MM_swapImage('Keyrings','','../../images/interface/nav_keyrings_on.gif',1)">
        <img src="../../images/interface/nav_keyrings.gif" alt="Keyrings" id="Keyrings" width="150" height="19" />
      </a> 
      <img src="../../images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="/products/stressbusters/index.html" onmouseout="MM_swapImgRestore()"  onmouseover="MM_swapImage('StressBusters','','../../images/interface/nav_stress_on.gif',1)">
        <img src="../../images/interface/nav_stress.gif" alt="Stress busters" id="StressBusters" width="150" height="19" />
      </a> <br />
      <img src="../../images/interface/1px.gif" height="40" width="150" alt="" /><br />
       <img src="../../images/interface/guarantee.jpg" height="126" width="127" alt="Guaranteed Delivery within 3 Weeks" /> 
    </td>

    <td class="middleColumn">
      <h1>Bags</h1>
        <table class="productsTable">
          <tr>
            <td class="productImage"><a href="bag1.html"><img src="images/bags1_thumb.gif" alt="City bag" /></a></td>
           <td class="productDescription"><a href="bag1.html">City Conference Bags</a><br />
            Best selling low cost range of bags with detachable strap and interior pockets<br />
            <strong>From $2.49 min qty 150</strong>
            </td>
          </tr>
          <tr>
            <td class="productImage"><a href="bag2.html"><img src="images/bags2_thumb.gif" alt="Seattle bag" /></a></td>
            <td class="productDescription"><a href="bag2.html">Seattle Conference Bags</a><br />
            With rugged construction for added durability and zipped front pocket<br />
            <strong>From $3.89 min qty 50</strong>
            </td>
          </tr>
          <tr>
            <td class="productImage"><a href="bag3.html"><img src="images/bags3_thumb.gif" alt="Cambridge bag" /></a></td>
            <td class="productDescription"><a href="bag3.html">Cambridge Conference Bags</a><br />
             High quality bags in polyester with many pockets and features at a great price<br />
             <strong>From $3.58 min qty 100</strong>
            </td>
          </tr>
          <tr>
            <td class="productImage"><a href="bag4.html"><img src="images/bags4_thumb.gif" alt="Jupiter bags" /></a></td>
            <td class="productDescription"><a href="bag4.html">Jupiter Business Bags</a><br />
            Manufactured in 600D polyester in either blue or navy ideal for executives on the move<br />
            <strong>From $2.99 min qty 100</strong>
            </td>
          </tr>
        </table>

      <div class="footer">
        <a href="/about.html">About Us</a> | 
        <a href="/contact.html">Contact Us</a> | 
        <a href="/terms.html">Terms and Conditions</a> | 
        &copy; 2004 FirstPromotions.co.uk
      </div>
    </td>


    <td class="rightColumn">
      <img src="../../images/interface/orderHotline.gif" width="155" height="38" alt="Order Hotline telephone 020 8369 5972" id="orderHotline" />
        <table id="orderInfo">
          <tr>
            <td>
              <img src="../../images/interface/howToOrder.gif" width="153" height="21" alt="How to order" />
            </td>
          </tr>
          <tr>
             <td  id="orderInstructions">
               1) Select an item from our extensive catalog.<br /><br />
               2) Send us the logo or text you want on the gifts.<br /><br />
               3) We email you an image of the item with your design.<br /><br />
               4) Confirm the order, and we'll deliver the goods within 
                  21 days.<br />
            </td>
          </tr>
        </table>
      </td>

  </tr>
</table>
</div>
</body>
</html>