<html>
<head>
  <title>First Promotions - Promotional Corporate Gifts</title>
  <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body bgcolor="#FFFFFF" alink="#0000CC" vlink="#003366" link="#0066CC"
  onLoad="MM_preloadImages('../../images/interface/nav_order_on.gif','../../images/interface/nav_bestSellers_on.gif','../../images/interface/nav_custom.gif','../../images/interface/nav_contactUs_on.gif','../../images/interface/nav_pens_on.gif','../../images/interface/nav_pads_on.gif','../../images/interface/nav_bags.gif','../../images/interface/nav_mugs_on.gif','','../../images/interface/nav_stress_on.gif','../../images/interface/nav_home_on.gif')">
<center>

<table border="1" cellpadding="0" cellspacing="0" width="800" bordercolor="#000066"><tr><td>
<!-- masthead -->
<table border="0" cellpadding="5" cellspacing="0" width="800">
  <tr>
    <td bgcolor="#000066"><a name="top"><font face="Arial, Helvetica, sans-serif" size="-6" color="#FFFFFF"><b>&nbsp;Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more...</b></font></a></td>
  </tr>
  <tr>
    <td><img src="../../images/branding/logo_400x80.gif" alt="logo" border="0"></td>
  </tr>
</table>

<!-- navigation -->
<table border="0" cellpadding="0" cellspacing="1" width="800" bgcolor="6699FF">
  <tr>
    <td width="150" bgcolor="#000066"></td>
    <td bgcolor="#000066"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','../../images/interface/nav_home_on.gif',1)"><img src="../../images/interface/nav_home.gif" alt="Home" name="Home" width="64" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HowToOrder','','../../images/interface/nav_order_on.gif',1)"><img src="../../images/interface/nav_order.gif" alt="How to Order" name="HowToOrder" width="110" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../bestSellers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BestSellers','','../../images/interface/nav_bestSellers_on.gif',1)"><img src="../../images/interface/nav_bestSellers.gif" alt="Best Sellers" name="BestSellers" width="104" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../custom.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CustomGifts','','../../images/interface/nav_custom_on.gif',1)"><img src="../../images/interface/nav_custom.gif" alt="Custom Gifts" name="CustomGifts" width="107" height="17" border="0"></a></td>
    <td bgcolor="#000066"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../../images/interface/nav_contactUs_on.gif',1)"><img src="../../images/interface/nav_contactUs.gif" alt="Contact Us" name="ContactUs" width="82" height="17" border="0"></a></td>
    <td width="180" bgcolor="#000066"></td>
  </tr>
</table>

<!-- main page -->
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr>
    <td width="150" bgcolor="#D9ECFF" valign="top"> <img src="../../images/interface/1px.gif" height="15" width="150"><a href="../../products/pens/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pens','','../../images/interface/nav_pens_on.gif',1)"><img src="../../images/interface/nav_pens.gif" alt="Pens" name="Pens" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/pads/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pads','','../../images/interface/nav_pads_on.gif',1)"><img src="../../images/interface/nav_pads.gif" alt="Pads" name="Pads" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/bags/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Bags','','../../images/interface/nav_bags_on.gif',1)"><img src="../../images/interface/nav_bags.gif" alt="Bags" name="Bags" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/mugs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mugs','','../../images/interface/nav_mugs_on.gif',1)"><img src="../../images/interface/nav_mugs.gif" alt="Mugs" name="Mugs" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/keyrings/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Key Rings ','','../../images/interface/nav_keyrings_on.gif',1)"><img src="../../images/interface/nav_keyrings.gif" alt="Key Rings " name="Key Rings " width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="2" width="150"><a href="../../products/stressbusters/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('StressBusters','','../../images/interface/nav_stress_on.gif',1)"><img src="../../images/interface/nav_stress.gif" alt="Stress busters" name="StressBusters" width="150" height="19" border="0"></a><img src="../../images/interface/1px.gif" height="40" width="150"> 
      <center> 
       <img src="../../images/interface/guarantee.jpg" height="126" width="127"> 
      </center>
    </td>
    <td width="650" bgcolor="#FFFFFF" valign="top">
      <br>
      <center>
      <table border="0" cellpadding="0" cellspacing="0" width="550">
        <tr>
         <td>
           <font face="Arial, Helvetica, sans-serif" size="5" color="#000066"><b>Jupiter Business Bags</b></font>
         </td>
         <td align="right" valign="top">
           <a href="../../products/bags/index.html"><font face="Arial, Helvetica, sans-serif" size="1" color="#000066"><b>View All Bags</b></font></a>
         </td>
       </tr>
     </table>
    <br>
        <table border="1" bordercolor="#666666" cellpadding="0" cellspacing="0" width="550"><tr><td>
        <table border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" width="550">
          <tr>
           <td width="350" bgcolor="#FFFFFF" align="center" valign="top"><img src="images/bags4.jpg" border="0"></td>
           <td width="200" bgcolor="#EFEFEF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b>Manufactured in high-quality 600D polyester in either black or navy and featuring two plastic turn locks and additional pen holders underneath the flap.</b>
<br><br><br>
<b>PRODUCT SPECIFICATIONS</b><br>
<b>Product size:</b> 32 x 9 x 36 cm<br>
<b>Print area:</b> 200 x 120 mm<br>
<b>Product colors:</b> black, navy<br>
<b>Lead time:</b> 3-4 weeks <br>
<br>
              </font></td>
          </tr>
          <tr>
            <td bgcolor="#EFEFEF" align="center" valign="top">
              <table border="0" cellpadding="2" cellspacing="2">
                <tr>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>Quantity</b></font></td>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>100</b></font></td>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>250</b></font></td>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>500</b></font></td>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>1000</b></font></td>
                </tr>
                <tr>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>Unit price</b></font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$4.25</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$3.66</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$3.44</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$3.22</font></td>
                </tr>
                <tr>
                  <td bgcolor="#D6D6D6"><font face="Arial, Helvetica, sans-serif" size="2"><b>Additional colors (each)</b></font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$0.50</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$0.45</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$0.45</font></td>
                  <td><font face="Arial, Helvetica, sans-serif" size="2">$0.45</font></td>
                </tr>
              </table>
            </td>
            <td width="200" bgcolor="#FFFFFF" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
<b>Price includes a single-color print in one position.<br><br>
Screens cost $35 per color, per position.</b>
            </font></td>
          </tr>
        </table>
      </td></tr></table>
      <font face="Arial, Helvetica, sans-serif" size="1" color="#0000CC">
       <br>
       <a href="#top">Back to top</a>
       <br><br>
        <a href="../../about.html">About Us</a> | 
        <a href="../../contact.html">Contact Us</a> | 
        <a href="../../terms.html">Terms and Conditions</a> | 
        &copy; 2004 FirstPromotions.co.uk
       <br><br>
      </font>
      </center>
    </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</td></tr></table>
</center>
</body>
</html>