<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg05.css" />
</head>

<body>
<div id="page">
  <h1>Heading One</h1>
  <p id="pullQuote">Here is a pull-quote with a summary of the article.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur in neque.
   Etiam condimentum, dui sed sodales tristique, libero tellus bibendum felis, vel 
   malesuada lacus mauris eget dui. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur in neque.
   Etiam condimentum, dui sed sodales tristique, libero tellus bibendum felis, vel 
   malesuada lacus mauris eget dui. Quisque condimentum volutpat sem. Nunc dictum.
   Morbi elit lacus, ultricies faucibus, adipiscing non, sollicitudin ut, arcu.
   Curabitur cursus odio eu felis. </p>
</div>
</body> 

</html>
