<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.- Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg14.css" />
</head>

<body>
  <div id="navigation">
    <a href="#">Navigation item 1</a>
    <a href="#">Navigation item 2</a>
    <a href="#">Navigation item 3</a>
    <a href="#">Navigation item 4</a>
  </div>
  <div id="content"><h1>Headline</h1><p>Article goes here</p></div>
</body>

</html>