<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg02.css" />
</head>

<body>
  <div class="page">
    <span class="explanation">The <code>span</code> element creates an inline box.
      Each line of text in this box generates a new line box, although you cannot
      specify properties for each of the individual line boxes, rather the 
      properties of the <code>span</code> element will determine font, text and
      line height properties. The <strong>inline</strong> elements will also
      generate boxes that flow within the <code>span</code> element.</span>
  </div>
</body>

</html>