<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nav Bar Example</title>
<link rel="stylesheet" href="ch05_eg18.css" type="text/css">
</head>
<body> 
  <div id="topNav"> 
    <div id="linkContainer"><a href="#" class="topNavLink">Home</a><a href="#" class="topNavLink">Products</a><a href="#" class="topNavLink">Services</a><a href="#" class="topNavLink">About Us</a><a href="#" id="lastItem" class="topNavLink">Contact Us</a></div> 
  </div>
</body>
</html>
