<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg09.css" />
</head>

<body>
  <div id="heading"><h1>Masthead</h1></div>
  <div id="nav">
    Navigation item<br />
    Navigation item<br />
    Navigation item<br />
  </div>
  <div id="page"> 
    <h1>Heading One</h1>
    <p>This is paragraph one.</p>
    <p>This is paragraph two.</p>
    <p>This is paragraph three.</p>
    <p>This is paragraph four.</p>
    <p>This is paragraph five.</p>
    <p>This is paragraph six.</p>
    <p>This is paragraph seven.</p>
    <p>This is paragraph eight.</p>
    <p>This is paragraph nine.</p>
    <p>This is paragraph ten.</p>
  </div>
  <div id="footer">
    Footer
  </div>
</body>


</html>