<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CSS Positioning Example</title>
  <link rel="stylesheet" href="ch05_eg17.css" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="masthead"> 
    <h2>Masthead</h2> 
  </div> 
  <div id="topNav"> 
    <a href="#">Top link one</a>
    <a href="#">Top link two</a>
    <a href="#">Top link three</a>
    <a href="#">Top link four</a>
    <a href="#">Top link five</a>
  </div> 
  <div id="sideNav"> 
    <a href="#">Left link one</a>
    <a href="#">Left link two</a>
    <a href="#">Left link three</a>
    <a href="#">Left link four</a>
  </div> 
  <div id="sideRight"> 
     Lorem ipsum dolor sit amet.
  </div> 
  <div id="content"> 
    <div class="item"> 
      <h3>Item One</h3> 
      <p>
       Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div class="item"> 
      <h3>Item Two</h3> 
      <p>
       Lorem ipsum dolor sit amet.
      </p>
    </div>
  </div> 
   <div id="footer"> 
    Footer
  </div> 
    <form id="search" action=""> 
      <input type="text" name="txtSearch" size="12"> 
      <input type="submit" name="submit" value="Search"> 
    </form> 
</div> 
</body>
</html>