<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg08.css" />
</head>

<body>
<div id="page1"> 
<h1>Heading One</h1>
<p class="para1">This is paragraph one.</p>
<p class="para2">This is paragraph two.</p>
</div>
<div id="page2"> 
<h1>Heading One</h1>
<p class="para1">This is paragraph one.</p>
<p class="para2">This is paragraph two.</p>
</div>
</body> 

</html>
