/* CSS Document */

div#heading {
  position:fixed;
  top:0px; 
  left:0px;
  width:100%;
  height:80px;
  color:#ffffff;
  background-color:#666666;
  border:1px solid #000000;}

div#nav {
  position:fixed;
  top:80px;
  left:0px;
  width:120px;
  background-color:#efefef;
  border:1px solid #000000;}
  
div#page {
  margin-left:120px;
  margin-top:80px;
  background-color:#ffffff;
  border:1px solid #000000;}

div#footer {
  position:fixed;
  bottom:0px;
  left:0px;
  background-color:#999999;
  width:100%;
  height:20px;}

p {width:250px;}