<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CSS Positioning Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ch05_eg07.css" />
</head>

<body>
  <div id="page">
    <img src="images/plane.gif" height="100" width="175" alt="Plane" />
    <p>Here is some text that would normally appear to the left of the floated image. When the clear property is given a value of right, the text will not be allowed to touch the image that is floated to the right, and will instead appear beneath that image.</p>
  </div>
</body> 

</html>
