body{
	font-family: Arial, Verdana, sans-serif;
	background-color: #ffffff;}

a:link, a:visited{
	text-decoration: none;
  	font-size: 12px;
	font-weight: bold;
  	color: #000000;}

#topNav{
	width:800px;
	position: relative;
	top:10px;
	left:10px;
	background-image:  url("images/topNavBackground.gif");
	height:32px;
	color:#cccccc;
	padding:0px;
	margin:0px;}

#linkContainer{
	position:absolute;
	top:10px;
	left:10px;
	height:16px;
	padding:0px;
	margin:0px;
	z-index:1;}

a.topNavLink, a.topNavLink:visited{
	padding: 0px 5px 0px 5px;
	border-right: 1px solid #666666;}

a#lastItem {border-right:none;}

a.topNavLink:hover{background-image:url("images/topNavRollover.gif");}