<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 5: Using CSS to Control Layout</h1>
<h2>Positioning Schemes</h2>
<div class="odd"><a href="ch05_eg01.html">ch05_eg01.html</a> Block boxes in normal flow<br /></div>
<div><a href="ch05_eg02.html">ch05_eg02.html</a> Inline boxes in normal flow<br /></div>
<div class="odd"><a href="ch05_eg03.html">ch05_eg03.html</a> Relatively positioned boxes<br /></div>
<div><a href="ch05_eg04.html">ch05_eg04.html</a> Overlapping relatively positioned boxes with transparent backgrounds<br /></div>
<div><a href="ch05_eg04b.html">ch05_eg04b.html</a> Overlapping relatively positioned boxes with solid backgrounds<br /></div>
<div class="odd"><a href="ch05_eg05.html">ch05_eg05.html</a> Floats<br /></div>
<div><a href="ch05_eg06.html">ch05_eg06.html</a> Three parallel floats<br /></div>
<div class="odd"><a href="ch05_eg07.html">ch05_eg07.html</a> A float with the <code>clear</code> property<br /></div>
<div><a href="ch05_eg08.html">ch05_eg08.html</a> Absolute positioning - two boxes next to each other<br /></div>
<div class="odd"><a href="ch05_eg09.html">ch05_eg09.html</a> Fixed positioning - frame style layout<br /></div>
<div><a href="ch05_eg10.html">ch05_eg10.html</a> The <code>z-index</code><br /></div>
<div class="odd"><a href="ch05_eg11.html">ch05_eg11.html</a> Reversing the example with the <code>z-index</code> property<br /></div>

<h2>Common Layouts</h2>
<div><a href="ch05_eg12.html">ch05_eg12.html</a> Vertical panels<br /></div>
<div class="odd"><a href="ch05_eg13.html">ch05_eg13.html</a> Two columns<br /></div>
<div><a href="ch05_eg14.html">ch05_eg14.html</a> Two columns with the Tan hack<br /></div>
<div class="odd"><a href="ch05_eg15.html">ch05_eg15.html</a> Two columns and Two rows<br /></div>
<div><a href="ch05_eg16.html">ch05_eg16.html</a> Three columns and Two rows<br /></div>
<div class="odd"><a href="ch05_eg17.html">ch05_eg17.html</a> Enhanced design with search, top nav, and footer<br /></div>
<div><a href="ch05_eg18.html">ch05_eg18.html</a> Rollover navigation<br /></div>

<br />
<h2>Solution</h2>
<div class="odd"><a href="solution/index.html	">Solution<a/> First Promotions home page in XHTML and CSS without tables.</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>