﻿<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>XHTML and SVG</title>
  </head>
  <body>
    <h1>An XHTML Document Containing SVG Shapes</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="5cm" height="2.5cmv">
    <rect width="150px" height="100px" rx="15" ry="15" style="fill:#ff0000; stroke:#000000" stroke="2" />
    <circle cx="35" cy="35" r="30" style="fill:#00ff00; stroke:#000000;" />
    </svg>
  </body>
</html>