<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>My First XHTML 1.1 Document</title>
  </head>
  <body>
    <h1>My First XHTML 1.1 Document</h1>
    <p>This web page conforms to the rules of XHTML 1.1.</p>
    <p>You would not know that the specification was made up of different modules
       just by looking at (or writing) the code.
  </body>
</html>
