<html>
<head>
  <title>JavaScript Style Sheet Switcher</title>
  <script language="JavaScript">
  function setActiveStyleSheet(title) {
     var i, a, main;
     for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {
       if(a.getAttribute("rel").indexOf("style") != -1
          && a.getAttribute("title")) {
         a.disabled = true;
         if(a.getAttribute("title") == title) a.disabled = false;
       }
     }
  }
  </script>
  <link href="preferred.css" rel="stylesheet" type="text/css" title="preferred" />
  <link href="alternate.css" rel="alternate stylesheet" type="text/css" title="alternative" />
</head>
<body>
<a href="#" onclick="setActiveStyleSheet('preferred'); return false;">default style sheet</a>
<a href="#" onclick="setActiveStyleSheet('alternative'); return false;">alternative style sheet</a>
Lorem ipsum
</body>
</html>