<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 8: Looking to the Future</h1>
<div class="odd"><a href="ch08_eg01.html">ch08_eg01.html</a> An XHTML 1.1 document</div>
<div><a href="ch08_eg02.html">ch08_eg02.html</a> An XHTML Document containing SVG (only works on browsers that natively support SVG, such as Amaya)</div>
<div class="odd"><a href="ch08_eg03.html">ch08_eg03.html</a>  A hybrid document using XHTML 1.1 plus SVG plus MathML (only works on browsers that natively support SVG, such as Amaya)</div>
<div><a href="ch08_eg04.html">ch08_eg04.html</a> Switching style sheets</div>
<div class="odd"><a href="ch08_eg05.xhtml">ch08_eg05.xhtml</a> A page designed for a mobile browser (such as the Nokia Mobile Browser)</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>