<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <title>CSS Positioning Example</title>
  <link rel="stylesheet" href="../../interface.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body> 
<p><a href="#content"><img src="../../images/interface/1px.gif" alt="Skip to main content" width="1" height="1" /></a></p>

<div id="page"> 

  <div id="byline"> Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more... </div>
  <div id="masthead"><img src="../../images/interface/logo.gif" alt="logo" width="364" height="77" /><a href="#endMainNav"><img src="../../images/interface/1px.gif" alt="Skip main navigation" width="1" height="1" /></a></div>

  <div id="topNav">
    
<div id="linkContainer"> <a href="#" class="topNavLink">Home</a> 
<a href="#" class="topNavLink">How To Order</a> <a href="#" class="topNavLink">Best 
Sellers</a> <a href="#" class="topNavLink">Custom Gifts</a> 
<a href="#" id="lastItem" class="topNavLink">Contact 
Us</a> <a id="endMainNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a> 
<a href="#endTopNav"><img src="../../images/interface/1px.gif" alt="Skip side navigation" width="1" height="1" /></a> 
</div>
  </div>

  <div id="sideLeft"><a href="../../products/pens/index.html" class="pens">Pens</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/pads/index.html" class="pads">Pads</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/mugs/index.html" class="mugs">Mugs</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/bags/index.html" class="bags">Bags</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/keyrings/index.html" class="keyrings">Key Rings</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/stressbusters/index.html" class="stessbusters">Stress busters</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><br /><br />
    <div class="leftPanel"> <img src="../../images/interface/guarantee.gif" alt="our guarantee" width="124" height="22" />
      <div class="point">All orders will be delivered to your door within 14 days.</div>
      <a id="endSideNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a>
    </div>
  </div>

  <div id="sideRight">
    <div class="rightPanel"> <img src="../../images/interface/orderHotline.gif" width="138" height="28" alt="Order hotline 0208 369 5972" /> 
      <div class="orderNumber">8 369 5972</div>
    </div>

    <div class="rightPanel"> <img src="../../images/interface/howToOrder.gif" width="137" height="23" alt="How to order" /> 
      <div class="point">1 Select an item from our extensive catalog.</div>
      <div class="point">2 Send us the logo or text you want printed on the gifts.</div>
      <div class="point">3 We e-mail you an image of the item with your design.</div>
      <div class="point">4 Confirm the order, and we'll deliver the goods within 21 days.</div>
    </div>
  </div>

  <div id="content"><br />

    <div class="productListBox">
      <div class="productListImage"><img src="images/stress1_thumb.gif" alt="Photo of Computer Stress Toy" width="66" height="66" /></div>
      <a href="stress1.html">Computer Stress Toys</a><br />
      <span class="price">From $0.72</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/stress2_thumb.gif" alt="Photo of Globe Stress Toy" width="66" height="66" /></div>
      <a href="stress2.html">Globe Stress Toy</a><br />
      <span class="price">From $0.74</span> min qty 500
    </div>
  
    <div class="productListBox">
      <div class="productListImage"><img src="images/stress3_thumb.gif" alt="Photo of Mobile Stress Toy" width="66" height="66" /></div>
      <a href="stress3.html">Mobile Stress Toy</a><br />
      <span class="price">From $0.93</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/stress4_thumb.gif" alt="Photo of Mouse Stress Toy" width="66" height="66" /></div>
      <a href="stress4.html">Mouse Stress Toy</a><br />
      <span class="price">From $0.59</span> min qty 500
    </div>

  </div>

  <div id="footer">
    <a href="../../aboutUs.html">About Us</a> | <a href="../../contactUs.html">Contact Us</a> | 
    <a href="../../terms.html">Terms and Conditions</a> | 
    &copy; 2004 FirstPromotions.co.uk </div>
  </div> 

</body>
</html>