<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <title>First Promotions :: Promotional corporate gifts :: Pens</title>
  <link rel="stylesheet" href="../../interface.css" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body> 
<p><a href="#content"><img src="../../images/interface/1px.gif" alt="Skip to main content" width="1" height="1" /></a></p>

<div id="page"> 

  <div id="byline"> Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more... </div>
  <div id="masthead"><img src="../../images/interface/logo.gif" alt="logo" width="364" height="77" /><a href="#endMainNav"><img src="../../images/interface/1px.gif" alt="Skip main navigation" width="1" height="1" /></a></div>

  <div id="topNav">
    
<div id="linkContainer"> <a href="../../index.html" class="topNavLink">Home</a> 
<a href="../../howToOrder.html" class="topNavLink">How 
To Order</a> <a href="../../bestSellers.html" class="topNavLink">Best 
Sellers</a> <a href="../../customGifts.html" class="topNavLink">Custom 
Gifts</a> <a href="../../contactUs.html" id="lastItem" class="topNavLink">Contact 
Us</a> <a id="endMainNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a> 
<a href="#endTopNav"><img src="../../images/interface/1px.gif" alt="Skip side navigation" width="1" height="1" /></a></div>
  </div>

  <div id="sideLeft"><a href="../../products/pens/index.html" class="pens">Pens</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/pads/index.html" class="pads">Pads</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/mugs/index.html" class="mugs">Mugs</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/bags/index.html" class="bags">Bags</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/keyrings/index.html" class="keyrings">Key Rings</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="../../products/stressbusters/index.html" class="stessbusters">Stress busters</a><img src="../../images/interface/nav_divider.gif" alt="" width="149" height="2" /><br /><br />
    <div class="leftPanel"> <img src="../../images/interface/guarantee.gif" alt="our guarantee" width="124" height="22" />
      <div class="point">All orders will be delivered to your door within 14 days.</div>
      <a id="endSideNav"><img src="../../images/interface/1px.gif" alt="" width="1" height="1" /></a>
    </div>
  </div>

  <div id="sideRight">
    <div class="rightPanel"> <img src="../../images/interface/orderHotline.gif" width="138" height="28" alt="Order hotline 0208 369 5972" /> 
      <div class="orderNumber">8 369 5972</div>
    </div>

    <div class="rightPanel"> <img src="../../images/interface/howToOrder.gif" width="137" height="23" alt="How to order" /> 
      <div class="point">1 Select an item from our extensive catalog.</div>
      <div class="point">2 Send us the logo or text you want printed on the gifts.</div>
      <div class="point">3 We e-mail you an image of the item with your design.</div>
      <div class="point">4 Confirm the order, and we'll deliver the goods within 21 days.</div>
    </div>
  </div>

  <div id="content"><br />

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens1_thumb.gif" alt="Photo of Station ballpoint pen" width="150" height="75" /></div>
      <a href="pen1.html">Station Ballpoint Pens</a><br />A great, affordable ballpoint pen with quality writing ink, ideal for high-volume orders.<br />
      <span class="price">From $0.10</span> min qty 2000
    </div>
 
    <div class="productListBox">
      <div class="productListImage"><img src="images/pens2_thumb.gif" alt="Photo of  Buggy ballpoint pen" width="150" height="75" /></div>
      <a href="pen2.html">Buggy Ballpoint Pens</a><br />An affordable ballpoint pen, available in a range of trim colors with a large print area.<br />
      <span class="price">From $0.26</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens3_thumb.gif" alt="Photo of Twister ballpoint pen" width="150" height="75" /></div>
      <a href="pen3.html">Twister Ballpoint Pens</a><br />An affordable ballpoint pen available in three colors.<br />
      <span class="price">From $0.20</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens4_thumb.gif" alt="Photo of Fresh Trans ballpoint pen" width="150" height="75" /></div>
      <a href="pen4.html">Fresh Trans Ballpoint Pens</a><br />A dynamic range of quality promotional pens with a translucent barrel and frost clip.<br />
      <span class="price">From $0.26</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens6_thumb.gif" alt="Photo of Alpine Plastic Pen" width="150" height="75" /></div>
      <a href="pen5.html">Pens</a><br />An affordable, office promotional ballpoint pen with a push action mechanism.<br />
      <span class="price">From $0.30</span> min qty 500
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens6_thumb.gif" alt="Photo of Spring Silver ballpoint pen" width="150" height="75" /></div>
      <a href="pens.html">Spring Silver Ballpoint Pens</a><br />An unusual silver ballpoint pen, which features a silver spring push-action mechanism.<br />
      <span class="price">From $0.61</span> min qty 250
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens7_thumb.gif" alt="Photo of Power Metal ballpoint pen" width="150" height="75" /></div>
      <a href="pens.html">Power Metal Ballpoint Pens</a><br />A quality slim metal ballpoint pen.<br />
      <span class="price">From $1.12</span> min qty 250
    </div>

    <div class="productListBox">
      <div class="productListImage"><img src="images/pens8_thumb.gif" alt="Photo of Parker Vector Rollerballpoint pen" width="150" height="75" /></div>
      <a href="pens.html">Parker Vector Rollerball</a><br />Probably the most popular Parker pen of all time at a great price.<br />
      <span class="price">From $2.62</span> min qty 100
    </div>

  </div>

  <div id="footer">
    <a href="../../aboutUs.html">About Us</a> | <a href="../../contactUs.html">Contact Us</a> | 
    <a href="../../terms.html">Terms and Conditions</a> | 
    &copy; 2004 FirstPromotions.co.uk </div>
  </div> 

</body>
</html>