<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>First Promotions :: Promotional Corporate Gifts :: Home Page</title>
  <script type="text/JavaScript" src="/scripts/rollover.js" ></script>
  <link rel="stylesheet" type="text/css" href="interface.css" />
</head>
<body 
  onload="MM_preloadImages('/images/interface/nav_order_on.gif','/images/interface/nav_bestSellers_on.gif','/images/interface/nav_custom.gif','/images/interface/nav_contactUs_on.gif','/images/interface/nav_pens_on.gif','/images/nav_nav_pads_on.gif','/images/interface/nav_bags.gif','/images/interface/nav_mugs_on.gif','/images/nac/nav_stickers_on.gif','/images/interface/nav_stress_on.gif')">
<div class="page">
<!-- masthead -->
<table>
  <tr>
    <td id="siteDescription">&nbsp;Promotional gifts, pens, note pads, bags, mugs, executive toys, corporate gifts, and lots more...</td>
  </tr>
  <tr>
    <td><img src="images/branding/logo_400x80.gif"  alt="First Promotions Logo" /></td>
  </tr>
</table>

<!-- navigation -->
<table id="navigation">
  <tr>
    <td class="leftColumn"></td>
    <td><img src="images/interface/nav_home_on.gif" width="64" height="17"  alt="Home" /></td>
    <td>
      <a href="/order.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HowToOrder','','/images/interface/nav_order_on.gif',1)">
        <img src="images/interface/nav_order.gif" alt="How to Order" name="HowToOrder" width="110" height="17"  />
      </a>
    </td>
    <td>
      <a href="/bestSellers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('BestSellers','','/images/interface/nav_bestSellers_on.gif',1)">
        <img src="images/interface/nav_bestSellers.gif" alt="Best Sellers" name="BestSellers" width="104" height="17"  />
      </a>
    </td>
    <td>
      <a href="/custom.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('CustomGifts','','/images/interface/nav_custom_on.gif',1)">
        <img src="images/interface/nav_custom.gif" alt="Custom Gifts" name="CustomGifts" width="107" height="17"  /></a>
    </td>
    <td>
      <a href="/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ContactUs','','/images/interface/nav_contactUs_on.gif',1)">
        <img src="images/interface/nav_contactUs.gif" alt="Contact Us" name="ContactUs" width="82" height="17"  />
      </a>
    </td>
    <td class="rightColumn"></td>
  </tr>
</table>

<!-- main page -->
<table id="pageBody">
  <tr>
    <td class="leftColumn">
      <img src="images/interface/1px.gif" height="15" width="150" alt="" /> 
      <a href="products/pens/index.html" onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('Pens','','images/interface/nav_pens_on.gif',1)">
        <img src="images/interface/nav_pens.gif" alt="Pens" name="Pens" width="150"
             height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="products/pads/index.html" onmouseout="MM_swapImgRestore()"
         onmouseover="MM_swapImage('Pads','','images/interface/nav_pads_on.gif',1)">
        <img src="images/interface/nav_pads.gif" alt="Pads" name="Pads" width="150"
             height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="products/bags/index.html" onmouseout="MM_swapImgRestore()"
         onmouseover="MM_swapImage('Bags','','images/interface/nav_bags_on.gif',1)">
        <img src="images/interface/nav_bags.gif" alt="Bags" name="Bags" width="150"
             height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="mugs.html" onmouseout="MM_swapImgRestore()" 
         onmouseover="MM_swapImage('Mugs','','images/interface/nav_mugs_on.gif',1)">
        <img src="images/interface/nav_mugs.gif" alt="Mugs" name="Mugs" width="150"
          height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="products/keyrings/index.html" onmouseout="MM_swapImgRestore()"
         onmouseover="MM_swapImage('Keyrings','','images/interface/nav_keyrings_on.gif',1)">
        <img src="images/interface/nav_keyrings.gif" alt="Keyrings" name="Keyrings"
             width="150" height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="2" width="150" alt="" />
      <a href="products/stressbusters/index.html" onmouseout="MM_swapImgRestore()"
         onmouseover="MM_swapImage('StressBusters','','images/interface/nav_stress_on.gif',1)">
        <img src="images/interface/nav_stress.gif" alt="Stress busters"
             name="StressBusters" width="150" height="19"  />
      </a> 
      <img src="images/interface/1px.gif" height="40" width="150" alt="" /> 
      <div id="guarantee"> 
        <img src="images/interface/guarantee.jpg" height="126" width="127" alt="Guaranteed delivery within 3 weeks" /> 
      </div>
    </td>
    <td class="middleColumn">
        <div id="welcomeText">
                <p>Welcome to First Promotions, specialists in corporate gifts and 
                promotional items. Our extensive range of promotional bags, 
                mugs, pads and pens help your company stick in the mind of 
                your customers.</p>

                <p>All of our promotional gifts can be personalized with your logo, 
                name and web address. First Promotions can even help with the 
                design of your promotional gifts.</p>
        </div>
       <div  id="FeaturedItemsImage"><img src="images/interface/featuredItems.gif" alt="Featured Items" /></div>
        <table class="productsTable">
          <tr>
            <td class="productImage"><a href="/products/mugs/mug2.html"><img src="products/mugs/images/mugs2_thumb.gif" alt="Photo of Mug" /></a></td>
            <td class="productImage"><a href="/products/pens/pen2.hml"><img src="products/pens/images/pens2_thumb.gif" alt="Photo of Pen"  /></a></td>
          </tr>
          <tr>
            <td class="productDescription">Curver mugs from $1.25</td>
            <td class="productDescription">Click top pens from $0.25</td>
          </tr>
          <tr>
            <td class="productImage"><a href="/products/bags/bag4.html"><img src="products/bags/images/bags4_thumb.gif"  alt="Photo of bag" /></a></td>
            <td class="productImage"><a href="/products/pads/pad3.html"><img src="products/pads/images/pad3_thumb.gif" alt="Photo of note pad " /></a></td>
          </tr>
          <tr>
            <td class="productDescription">Terrain bags from $2.55</td>
            <td class="productDescription">US Letter pads from $1.15</td>
          </tr>
        </table>
      <div class="footer">
        <a href="/about.html">About Us</a> | 
        <a href="/contact.html">Contact Us</a> | 
        <a href="/terms.html">Terms and Conditions</a> | 
        &copy; 2004 FirstPromotions.co.uk
      </div>
    </td>
    <td class="rightColumn">
        <img src="images/interface/orderHotline.gif" width="155" height="38" id="orderHotline" alt="Order hotline 0208 369 5972" /> 
        <table id="orderInfo">
          <tr><td><img src="images/interface/howToOrder.gif" width="153" height="21" alt="How to order" /></td></tr>
          <tr>
             <td id="orderInstructions">
               1) Select an item from our extensive catalog.<br /><br />
               2) Send us the logo or text you want on the gifts.<br /><br />
               3) We email you an image of the item with your design.<br /><br />
               4) Confirm the order, and we'll deliver the goods within 21 days.<br />
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</div>
</body>
</html>
