<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>CSS Positioning Example</title>
  <link rel="stylesheet" href="file://localhost/Users/jon/Desktop/interface.css" type="text/css">
  <base href="file://localhost/Users/jon/Desktop" />
</head>
<body> 
<div id="page"> 
<div id="byline"> Promotional gifts, pens, note pads, 
bags, mugs, executive toys, corporate gifts, and lots 
more... </div>
<div id="masthead"> <img src="images/interface/logo.gif" alt="logo"> 
</div>
<div id="topNav"> 
<div id="linkContainer"><a href="#" class="topNavLink">Home</a><a href="#" class="topNavLink">How 
To Order</a><a href="#" class="topNavLink">Best Sellers</a><a href="#" class="topNavLink">Custom 
Gifts</a><a href="#" id="lastItem" class="topNavLink">Contact 
Us</a></div>
</div>
<div id="sideLeft"><a href="#" class="pens">Pens</a><img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="#" class="pads">Pads</a> 
<img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="#" class="mugs">Mugs</a> 
<img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="#" class="bags">Bags</a> 
<img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="#" class="keyrings">Keyrings</a> 
<img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><a href="#" class="stessbusters">Stress 
busters</a><img src="images/interface/nav_divider.gif" alt="" width="149" height="2" /><br />
<br />
<div class="leftPanel"> <img src="images/interface/guarantee.gif" alt="our guarantee" width="124" height="22" /> 
<div class="point">All orders will be delivered to your 
door within 14 days.</div>
</div>
</div>
<div id="sideRight"> 
<div class="rightPanel"> <img src="images/interface/orderHotline.gif" width="138" height="28" alt="Order hotline 0208 369 5972" /> 
<div class="orderNumber">8 369 5972</div>
</div>
<div class="rightPanel"> <img src="images/interface/howToOrder.gif" width="137" height="23" alt="How to order" /> 
<div class="point">1 Select an item from our extensive 
catalog.</div>
<div class="point">2 Send us the logo or text you want 
on the gifts.</div>
<div class="point">3 We email you an image of the item 
with your design.</div>
<div class="point">4 Confirm the order, and we'll deliver 
the goods within 21 days.</div>
</div>
</div>
<div id="content"> <br />
<div class="item"> <img src="images/interface/photo_pen.jpg" alt="Photograph of silver pen" width="75" height="75" align="left" /> 
<p>Welcome to First Promotions, specialists in corporate 
gifts and promotional items. Our extensive range of 
promotional bags, mugs, pads and pens help your company 
stick in the mind of your customers.</p>
<p>All of our promotional gifts can be personalized 
with your logo, name and web address. First Promotions 
can even help with the design of your promotional gifts. 
</p>
</div>
<br/ >
<div class="featuredRow"> 
<p id="left" class="mugs"><a href="#"><img src="products/mugs/images/mugs2_thumb.gif" alt="Marrow mug"><br />
<br />
Marrow mugs from $1.25</a></p>
<p id="right" class="pens"><a href="#"><img src="products/pens/images/pens2_thumb.gif" alt="Buggy Pen"><br />
<br />
Buggy ball pens from $0.25</a></p>
</div>
</div>
<div id="footer"> <a href="#">About Us</a> | <a href="#">Contact 
Us</a> | <a href="#">Terms and Conditions</a> | &copy; 
2004 FirstPromotions.co.uk </div>
</div> 
<br /><br />
</body>
</html>