<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
  .caption {text-align:right;}
</style>
</head>

<body>

<form action="login.asp" method="post" name="frmLogin">

  <label for="accountName">Account name:</label> 
  <input type="text" name="txtLogin" size="20" id="accountName" /><br />

  <label for="password">Password:</label>  
  <input type="password" name="txtPwd" size="20" id="password" />
  <input type="submit" value="Log in" />

</form>

</body>
</html>
