<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
</style>
</head>

<body>

<form action="surveyResults.asp" method="post" name="frmSurvey">
Product registration:
<table>
  <tr>
    <td>Enter the serial number for your software: </td>
    <td><input type="text" name="txt" size="20" title="Enter the serial number displayed in the About This Product option in the Help menu." /></td>
  </tr>
</table>
<input type="submit" />
</form>

</body>
</html>
