<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
</style>
</head>

<body>

<form action="selectStaff.asp" method="post" name="frmSelectStaff">
<select name="selStaff">
  <optgroup label="Sales">
    <option value="EmmaW">Emma Walker</option>
    <option value="SimonB">Simon Bolter</option>
    <option value="AndyP">Andy Pinnock</option>
    <option value="JayT">Jay Thomas</option>
    <option value="VernonM">Vernon Malhotra</option>
    <option value="SuzieF">Suzie Farnshaw</option>
  </optgroup>
  <optgroup label="Marketing">
    <option value="DaveB">Dave Bradshaw</option>
    <option value="KellyL">Kellie Lovett</option>
    <option value="MikeS">Mike Swann</option>
  </optgroup>
  <optgroup label="IT">
    <option value="AliceG">Alice Goodyear</option>
    <option value="ThomC">Thom Cooper</option>
  </optgroup>
  <option lable="Support">
    <option value="BobT">Bob Thomas</option>
    <option value="AlisonW">Alison Wetherall</option>
  </option>
</select>

  <input type="submit" />
</form>


</body>
</html>
