<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lorem Ipsum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="250,*" frameborder="NO" border="0" framespacing="0">
<frame src="ch07_eg20b.html" name="NavigationFrame" title="Frame containing the navigation shortcuts for the Lorem Ipsum text in the LoremIpsum frame" scrolling="NO" noresize>
<frame src="ch07_eg20c.html" name="LoremIpsum" title="Frame containing the Lorem Ipsum text">
</frameset>
<noframes><body>
This page requires a technology called frames. It appears that your browser does not support this technology. Please try again in a more recent browser (such as <a href="http://www.microsoft.com/ie/">Internet Explorer 6</a> or <a href="http://www.Netscape.com">Netscape 7</a>).
</body></noframes>
</html>