<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
  fieldset {width:500px;}
</style>
</head>

<body>

<form action="register.asp" method="post" name="frmRegister">
  <fieldset>
    <legend accesskey="l"><u>L</u>ogin Details (Alt + L)</legend>
    <table>
      <tr>
        <td class="caption">Email address:</td>
        <td><input type="text" name="txtEmail" size="20" /></td>
      </tr><tr>
        <td class="caption">Password</td>
        <td><input type="password" name="txtPwd" size="20" /></td>
      </tr>
    </table>
  </fieldset>
<br /><br />
  <fieldset>
  <legend accesskey="a"><u>A</u>ddress Details (Alt + A)</legend>
    <table>
      <tr>
        <td class="caption">Full name: </td>
        <td><input type="text" name="txtName" size="20" /></td>
      </tr><tr>
        <td class="caption">Street Address 1: </td>
        <td><input type="text" name="txtStreet1" size="40" /></td>
      </tr><tr>
        <td class="caption">Street Address 2: </td>
        <td><input type="text" name="txtStreet2" size="40" /></td>
      </tr><tr>
        <td class="caption">Town: </td>
        <td><input type="text" name="txtTown" size="20" /></td>
      </tr><tr>
        <td class="caption">City: </td>
        <td><input type="text" name="txtCity" size="20" /></td>
      </tr><tr>
        <td class="caption">State / Region: </td>
        <td><input type="text" name="txtState" size="20" /></td>
      </tr><tr>
        <td class="caption">Zip or Postal Code</td>
        <td><input type="text" name="txtZip" size="20" /></td>
      </tr>
    </table>
  </fieldset><br />
  <input type="submit" />
</form>


</body>
</html>
