<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
</style>
</head>

<body>

<form action="login.asp" method="post" name="frmLogin">
  <table>
    <tr>
      <td align="right">
        Account name: <br />
        Password: 
      </td>
      <td>
        <input type="text" name="txtLogin" size="20" /><br />
        <input type="password" name="txtPwd" size="20" />
        <input type="submit" value="Log in" />
      </td>
    </tr>
  </table>
</form>

</body>
</html>
