<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Table Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
  td {
  border:solid 1px black;
  width:100px;
  empty-cells:hide;}
</style>
</head>

<body>

<table>
  <caption>Wrox Team Racing Round 1 Results</caption>
  <tr>
    <td></td>
    <td scope="col">Race 1</td>
    <td scope="col">Race 2</td>
    <td scope="col">Race 3</td>
  </tr>
  <tr>
    <td scope="row">Driver A</td>
    <td>22m 33s</td>
    <td>18m 50s</td>
    <td>8m 45s</td>
  </tr>
  <tr>
    <td scope="row">Driver B</td>
    <td>24m 56s</td>
    <td>16m 23s</td>
    <td>8m 11s</td>
  </tr>
</table>

</body>
</html>
