<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<h1>Navigation</h1>
<p><a href="ch07_eg20c.html#p1" target="LoremIpsum">Lorem ipsum</a></br />
<a href="ch07_eg20c.html#p2" target="LoremIpsum">In dictum </a><br />
<a href="ch07_eg20c.html#p3" target="LoremIpsum">Nullam cursus</a><br />
<a href="ch07_eg20c.html#p4" target="LoremIpsum">Mauris id nibh</a><br />
<a href="ch07_eg20c.html#p5" target="LoremIpsum">Maecenas non arcu</a><br />
<a href="ch07_eg20c.html#p6" target="LoremIpsum">Fusce feugiat</a><br />
<a href="ch07_eg20c.html#p7" target="LoremIpsum">Nullam eros dolor</a><br />
<a href="ch07_eg20c.html#p8" target="LoremIpsum">Vivamus posuere</a><br />
<a href="ch07_eg20c.html#p9" target="LoremIpsum">Class aptent taciti</a><br />
<a href="ch07_eg20c.html#p10" target="LoremIpsum">Mauris risus</a><br />
<a href="ch07_eg20c.html#p11" target="LoremIpsum">Maecenas et neque</a><br />
<a href="ch07_eg20c.html#p12" target="LoremIpsum">Integer egestas</a><br />
<a href="ch07_eg20c.html#p13" target="LoremIpsum">Proin at wisi</a><br />
<a href="ch07_eg20c.html#p14" target="LoremIpsum">Donec scelerisque</a><br />
<a href="ch07_eg20c.html#p15" target="LoremIpsum">Nulla facilisi</a></p>
</body>
</html>
