<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Table Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
  td {
  border:solid 1px black;
  width:100px;
  empty-cells:hide;}
</style>
</head>

<body>

<table>
  <tr>
    <td></td>
    <th id="receipts">Receipts</th>
    <th id="salestax">Sales tax (17.5%)</th>
    <th id="costs">Costs</th>
    <th id="balance">Balance</th>
  </tr><tr>
    <td id="Q1">Quarter 1</td><td></td><td></td><td></td><td></td>
  </tr><tr>
    <th id="StoreAQ1">Store A</th>
    <td headers="Q1 receipts StoreAQ1">12,585</td>
    <td headers="Q1 salestax StoreAQ1">2,202</td>
    <td headers="Q1 costs StoreAQ1">4,155</td>
    <td headers="Q1 balance StoreAQ1">6,228</td>
  </tr><tr>
    <th id="StoreBQ1">Store B</th>
    <td headers="Q1 receipts StoreBQ1">15,221</td>
    <td headers="Q1 salestax StoreBQ1">2,663</td>
    <td headers="Q1 costs StoreBQ1">5,320</td>
    <td headers="Q1 balance StoreBQ1">7,238</td>
  </tr><tr>
    <th id="SubTotalQ1">Subtotal</th>
    <td headers="Q1 receipts SubTotalQ1">42,806</td>
    <td headers="Q1 salestax SubTotalQ1">4,865</td>
    <td headers="Q1 costs SubTotalQ1">9,475</td>
    <td headers="Q1 balance SubTotalQ1">13,466</td>
  </tr><tr>
    <td id="Q2">Quarter 2</td><td></td><td></td><td></td><td></td>
  </tr><tr>
    <th id="StoreAQ2">Store A</th>
    <td headers="Q2 receipts StoreAQ2">14,682</td>
    <td headers="Q2 salestax StoreAQ2">2,569</td>
    <td headers="Q2 costs StoreAQ2">4,650</td>
    <td headers="Q2 balance StoreAQ2">7,463</td>
  </tr><tr>
    <th id="StoreBQ2">Store B</th>
    <td headers="Q2 receipts StoreBQ2">21,166</td>
    <td headers="Q2 salestax StoreBQ2">6,704</td>
    <td headers="Q2 costs StoreBQ2">6,240</td>
    <td headers="Q2 balance StoreBQ2">11,222</td>
  </tr><tr>
    <th id="SubTotalQ2">Subtotal</th>
    <td headers="Q2 receipts SubTotalQ2">35,848</td>
    <td headers="Q2 salestax SubTotalQ2">6,273</td>
    <td headers="Q2 costs SubTotalQ2">10,890</td>
    <td headers="Q2 balance SubTotalQ2">18,685</td>
  </tr><tr>
    <td id="Q3">Quarter 3</td><td></td><td></td><td></td><td></td>
  </tr><tr>
    <th id="StoreAQ3">Store A</th>
    <td headers="Q3 receipts StoreAQ3">16,284</td>
    <td headers="Q3 salestax StoreAQ3">2,849</td>
    <td headers="Q3 costs StoreAQ3">4,840</td>
    <td headers="Q3 balance StoreAQ3">8,595</td>
  </tr><tr>
    <th id="StoreBQ3">Store B</th>
    <td headers="Q3 receipts StoreBQ3">24,374</td>
    <td headers="Q3 salestax StoreBQ3">4,265</td>
    <td headers="Q3 costs StoreBQ3">6,990</td>
    <td headers="Q3 balance StoreBQ3">13,199</td>
  </tr><tr>
    <th id="SubTotalQ3">Subtotal</th>
    <td headers="Q3 receipts SubTotalQ3">40,658</td>
    <td headers="Q3 salestax SubTotalQ3">7,114</td>
    <td headers="Q3 costs SubTotalQ3">11,830</td>
    <td headers="Q3 balance SubTotalQ3">21,794</td>
  </tr><tr>
    <td id="Q4">Quarter 4</td><td></td><td></td><td></td><td></td>
  </tr><tr>
    <th id="StoreAQ4">Store A</th>
    <td headers="Q4 receipts StoreAQ4">19,454</td>
    <td headers="Q4 salestax StoreAQ4">3,404</td>
    <td headers="Q4 costs StoreAQ4">5,520</td>
    <td headers="Q4 balance StoreAQ4">10,530</td>
  </tr><tr>
    <th id="StoreBQ4">Store B</th>
    <td headers="Q4 receipts StoreBQ4">27,366</td>
    <td headers="Q4 salestax StoreBQ4">4,789</td>
    <td headers="Q4 costs StoreBQ4">7,360</td>
    <td headers="Q4 balance StoreBQ4">15,217</td>
  </tr><tr>
    <th id="SubTotalQ4">Subtotal</th>
    <td headers="Q4 receipts SubTotalQ4">46,820</td>
    <td headers="Q4 salestax SubTotalQ4">8,193</td>
    <td headers="Q4 costs SubTotalQ4">12,880</td>
    <td headers="Q4 balance SubTotalQ4">25,747</td>
  </tr><tr>
    <th id="Totals">Totals</th>
    <td headers="Totals receipts">111,172</td>
    <td headers="Totals salestax">26,445</td>
    <td headers="Totals costs">45,075</td>
    <td headers="Totals balance">79,692</td>
  </tr>
</table>

</body>
</html>