<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
  body {font-family:arial, verdana, sans-serif;}
  td {width:130px;}
</style>
</head>

<body>

<form action="surveyResults.asp" method="post" name="frmSurvey">
  <table>
    <tr>
      <td>Strongly agree</td>
      <td>Agree</td>
      <td>Neutral</td>
      <td>Disagree</td>
      <td>Strongly disagree</td>
    </tr>
    <tr>
      <td><input type="radio" name="radQ3" value="5" /></td>
      <td><input type="radio" name="radQ3" value="4" /></td>
      <td><input type="radio" name="radQ3" value="3" /></td>
      <td><input type="radio" name="radQ3" value="2" /></td>
      <td><input type="radio" name="radQ3" value="1" /></td>
    </tr>
  </table>
  <input type="submit" />
</form>


</body>
</html>
