<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="../interface.css" />
</head>

<body>
<h1>Chapter 7: Accessible Tables and Forms, and Testing Your Site</h1>
<h2>Tables</h2>
<div class="odd"><a href="ch07_eg01.html">ch07_eg01.html</a> A simple data table</div>
<div><a href="ch07_eg02.html">ch07_eg02.html</a> A data table with a single cell as the caption</div>
<div class="odd"><a href="ch07_eg03.html">ch07_eg03.html</a> Using <code>&lt;th&gt;</code> elements for table headings</div>
<div><a href="ch07_eg04.html">ch07_eg04.html</a> Using the <code>scope</code> attribute to indicate headings</div>
<div class="odd"><a href="ch07_eg05.html">ch07_eg05.html</a> Using thee <code>&lt;caption&gt;</code> element for headings</div>
<div><a href="ch07_eg06.html">ch07_eg06.html</a> Using <code>header</code> attributes in complex data tables</div>
<h2>Forms</h2>
<div class="odd"><a href="ch07_eg07.html">ch07_eg07.html</a> A simple login form</div>
<div><a href="ch07_eg08.html">ch07_eg08.html</a> A badly designed login form</div>
<div class="odd"><a href="ch07_eg09.html">ch07_eg09.html</a> A better login form</div>
<div><a href="ch07_eg10.html">ch07_eg10.html</a> Using the <code>label</code> element</div>
<div class="odd"><a href="ch07_eg11.html">ch07_eg11.html</a> Inaccessible radio buttons</div>
<div><a href="ch07_eg12.html">ch07_eg12.html</a> Accessible radio buttons</div>
<div class="odd"><a href="ch07_eg13.html">ch07_eg13.html</a>  Inaccessible radio buttons 2</div>
<div><a href="ch07_eg14.html">ch07_eg14.html</a> Acessible radio buttons without labels showing for each button</div>
<div class="odd"><a href="ch07_eg15.html">ch07_eg15.html</a> Implicit labels</div>
<div><a href="ch07_eg16.html">ch07_eg16.html</a> Using the <code>title</code> attribute on the <code>&lt;input&gt;</code> element</div>
<div class="odd"><a href="ch07_eg17.html">ch07_eg17.html</a>  Using the <code>title</code> attribute on the <code>&lt;input&gt;</code> element 2</div>
<div><a href="ch07_eg18.html">ch07_eg18.html</a> Using the <code>&lt;fieldset&gt;</code> element to group controls</div>
<div class="odd"><a href="ch07_eg19.html">ch07_eg19.html</a> Grouping options with the <code>&lt;optgroup&gt;</code> element</div>
<h2>Forms</h2>
<div><a href="ch07_eg20.html">ch07_eg20.html</a> Example of forms</div>

<br />
<h2>Solution</h2>
<div class="odd"><a href="solution/priceTable.html">Solution<a/> Accessible price table.</div>

<p><a href="../index.html">Back to chapter list</a></p>
</body>
</html>